<html>
<head>
<style>
body{
 background-color: A8DADC;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 20px;
 color: black;
 word-spacing: 10px;
 line-hight: 1.5;
}
h1{
 font-family: "Times New Roman", Times, serif;
 font-size: 40px;
 font-style: oblique;
 color: black;
 text-transform: uppercase;
 text-align: center;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar1 {
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

.navbar1 a {
  float: right;
  font-size: 20px;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

.a {
  list-style-type: circle;
   color:#1A2023;
   text-decoration: underline;
   text-align: left;
  text-size: 14px;
}
.p1{
font-family: "Lucida Console", Courier New, monospace;
font-size: 18px;
color: 3E4E50;
text-indent: 50px;
word-spacing: 10px;
line-height: 1.5;
text-align: left;
}
table {
  width: 85%;
}
</style>
<title>Начало</title>
</head>
<body>
  <table>
<tr>
  <td>
  <img src="logo1.png" width="170" height="250">
</td>
<td>
<h1>"Разкажи ми приказка" ООД</h1>
</td>
</tr>
</table>
</br>
</br>
<left>
    <div class="navbar"> 
        <a href="1.html">Начало</a>
        <a href="2.html">За Нас</a>
        <a href="3.html">За фирмата</a>
        <a href="4.html">Каталог</a>
        <a href="5.html">Промоция</a>
        <a href="6.html">Галерия</a>
        <a href="7.html">Регистрация</a>
        <a href="8.html">Контакти</a>
        <a href="9.html">Автор на сайта</a>
        </div>
</left>
<h2>НАЧАЛО:</h2>
<hr style="height:4px;border-width:0;color:#457B9D;background-color:#457B9D;width:90%">
<p class="p1">„Разкажи ми приказка“ ООД е най-голямата българска онлайн медия за книги и четене. С изградената онлайн общност от няколко десетки хиляди потребители, сайтът е основен източник на информация за най-новото в света на книгите в българското интернет пространство.
<br>
<p class="p1">Историята на “Разкажи ми приказка” започва през 2006 година като най-големия блог за книги в България. От 2009 година екипът прилага изцяло нова концепция, която нарежда медията сред водещите сайтове у нас, посветени на четенето и книгоиздаването, а през 2013 година сайтът премина към трети етап от своето развитие благодарение на пълен редизайн.
<br>
<p class="p1">Четиринайсет години след своето основаване “Аз чета” предлага интервюта с водещи автори от световно ниво, а ревютата в сайта са сигурен знак за качеството на всяка книга и търсена обратна връзка от издателите.  
<br>
<br>
<h2>Нашата Философия:</h2>
<hr style="height:4px;border-width:0;color:#457B9D;background-color:#457B9D;width:90%">
<p class="p1">Постигане на дългосрочно сътрудничество.</p>
<h2>Нашият приоритет:</h2>
<hr style="height:4px;border-width:0;color:#457B9D;background-color:#457B9D;width:90%">
<p class="p1">Високо качество на предлаганите услуги, перфектна организация до последния детайл, при пълна конфиденциалност.</p>
<h2>Нашата гаранция:</h2>
<hr style="height:4px;border-width:0;color:#457B9D;background-color:#457B9D;width:90%">
<p class="p1">Богатият опит и екипът професионалисти.</p>
<h2>НАГРАДИ, НОМИНАЦИИ И СЕРТИФИКАТИ:</h2>
<hr style="height:4px;border-width:0;color:#457B9D;background-color:#457B9D;width:90%">
<ul class="a">
<li>Национална награда “Христо Г. Данов” в категория “Електронно издание”;</li>
</br>
<li>Награда “ПР Приз” в категория “Проект на медия” за програмата “Писател назаем”; </li>
</br>
<li>Рицар на книгата – за създателя на сайта Александър Кръстев и редакторa “Детски книги” Валентина Стоева.</li>
</br>
<li>Награда на Фондация „Глобални библиотеки – България“ за национална медия, допринесла за популяризирането на дейността на обществените библиотеки в България.</li>
</br>
</ul>

</body>
</html>