<html>
<head>
<style>
body{
 background-color: A8DADC;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 20px;
 color: black;
 word-spacing: 10px;
 line-hight: 1.5;
}
h1{
 font-family: "Times New Roman", Times, serif;
 font-size: 40px;
 font-style: oblique;
 color: black;
 text-transform: uppercase;
 text-align: center;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar1 {
  overflow: hidden;
  background-color: #333;
}

.navbar1 a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.a {
  list-style-type: circle;
   color:#1A2023;
   text-decoration: underline;
   text-align: left;
  text-size: 14px;
}
.p1{
font-family: "Lucida Console", Courier New, monospace;
font-size: 18px;
color: 3E4E50;
text-indent: 50px;
word-spacing: 10px;
line-height: 1.5;
text-align: left;
}table {
  width: 85%;
}
</style>
<title>Начало</title>
</head>
<body>
  <table>
<tr>
  <td>
  <img src="logo1.png" width="170" height="250">
</td>
<td>
<h1>"Разкажи ми приказка" ООД</h1>
</td>
</tr>
</table>
</br>
</br>
<left>
    <div class="navbar"> 
        <a href="1.html">Начало</a>
        <a href="2.html">За Нас</a>
        <a href="3.html">За фирмата</a>
        <a href="4.html">Каталог</a>
        <a href="5.html">Промоция</a>
        <a href="6.html">Галерия</a>
        <a href="7.html">Регистрация</a>
        <a href="8.html">Контакти</a>
        <a href="9.html">Автор на сайта</a>
        </div>
</left>
<h2>НАЧАЛО:</h2>
<hr style="height:4px;border-width:0;color:#457B9D;background-color:#457B9D;width:90%">
<p class="p1">"Сиела Норма" АД e доказан авторитет и дългогодишен опит в проектиране, разработване, внедряване, поддръжка, разпространение и инсталация на софтуерни продукти, необходими за ежедневните бизнес и административни процеси, както и в предоставянето на юридическа, специализирана и бизнес информация.
Над 100 броя са софтуерните продукти с търговската марка на "Сиела Норма", предназначени за различни сфери на икономиката и публичния сектор, а над 1000 - автономните решения по конкретно задание.
<br>
<p class="p1">Успехът на дружеството е не само следствие от неговото разширяване.
Той е резултат от умело съчетаване на традиции и новаторство, талант, издателски усет и инициативност, събиране и поддържане на актуална и пълна база данни с информация от различни области на правото, икономиката и социалната сфера, модерна маркетингова стратегия.

</body>
</html>