<html>
<head>
<style>
body{
 background-color: A8DADC;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 20px;
 color: black;
 word-spacing: 10px;
 line-hight: 1.5;
}
h1{
 font-family: "Times New Roman", Times, serif;
 font-size: 40px;
 font-style: oblique;
 color: black;
 text-transform: uppercase;
 text-align: center;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar1 {
  overflow: hidden;
  background-color: #333;
}

.navbar1 a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.a {
  list-style-type: circle;
   color:#1A2023;
   text-decoration: underline;
   text-align: left;
  text-size: 14px;
}
.p1{
font-family: "Lucida Console", Courier New, monospace;
font-size: 18px;
color: 3E4E50;
text-indent: 50px;
word-spacing: 10px;
line-height: 1.5;
text-align: left;
}
.two img{
    width: 150px;
    height: 200px;
    transition: 1s;
        }
  .two{
  color: black;
  text-align: center;
  width: 90%;
        }
.one{
  width: 85%;
}
.two img:hover{
  opacity: 0.6;
}

</style>
<title>Каталог</title>
</head>
<body><table class="one">
  <tr>
    <td>
    <img src="logo1.png" width="170" height="250">
  </td>
  <td>
  <h1>"Разкажи ми приказка" ООД</h1>
  </td>
  </tr>
  </table>
  </br>
  </br>
  <left>
      <div class="navbar"> 
          <a href="1.html">Начало</a>
          <a href="2.html">За Нас</a>
          <a href="3.html">За фирмата</a>
          <a href="4.html">Каталог</a>
          <a href="5.html">Промоция</a>
          <a href="6.html">Галерия</a>
          <a href="7.html">Регистрация</a>
          <a href="8.html">Контакти</a>
          <a href="9.html">Автор на сайта</a>
          </div>
  </left>
<h2>КАТАЛОГ:</h2>
<hr style="height:4px;border-width:0;color:#457B9D;background-color:#457B9D;width:90%">
<br><br><br>
 <table class="two">
    <tr>
        <td><img src="1.jpg" alt=""><br> Пипи дългото чорапче :  <s>7.99 лв.</s><p class="red">6.00 лв.</p> № 1</td>
        <td><img src="2.jpg" alt=""><br> Шерлок Холмс :  <s>5.99 лв.</s><p class="red">4.49 лв.</p> № 2</td>
        <td><img src="3.jpg" alt=""><br> Малкият принц :  <s>6.59 лв.</s><p class="red">5.59 лв.</p> № 3</td>
     </tr>
    </table>
</body>
</html>