<html>
<head>
<style>
body{
 background-color: A8DADC;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 20px;
 color: black;
 word-spacing: 10px;
 line-hight: 1.5;
}
h1{
 font-family: "Times New Roman", Times, serif;
 font-size: 40px;
 font-style: oblique;
 color: black;
 text-transform: uppercase;
 text-align: center;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar1 {
  overflow: hidden;
  background-color: #333;
}

.navbar1 a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.a {
  list-style-type: circle;
   color:#1A2023;
   text-decoration: underline;
   text-align: left;
  text-size: 14px;
}
.p1{
font-family: "Lucida Console", Courier New, monospace;
font-size: 18px;
color: 3E4E50;
text-indent: 50px;
word-spacing: 10px;
line-height: 1.5;
text-align: left;
}
form{
  margin-top: -5%;
  float: right;
}.one {
  width: 85%;
}
</style>
<title>Начало</title>
</head>
<body>
  <table class="one">
<tr>
  <td>
  <img src="logo1.png" width="170" height="250">
</td>
<td>
<h1>"Разкажи ми приказка" ООД</h1>
</td>
</tr>
</table>
</br>
</br>
<left>
    <div class="navbar"> 
        <a href="1.html">Начало</a>
        <a href="2.html">За Нас</a>
        <a href="3.html">За фирмата</a>
        <a href="4.html">Каталог</a>
        <a href="5.html">Промоция</a>
        <a href="6.html">Галерия</a>
        <a href="7.html">Регистрация</a>
        <a href="8.html">Контакти</a>
        <a href="9.html">Автор на сайта</a>
        </div>
</left>
<h2>НАЧАЛО:</h2>
<hr style="height:4px;border-width:0;color:#457B9D;background-color:#457B9D;width:90%">
<table>
<tr>
<td>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2967.982957597819!2d25.535237615442878!3d41.936217579217626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ad50eeb4450ff7%3A0xe5550926dc1ccf15!2z0KTQmNCd0JDQndCh0J7QktCeLdCh0KLQntCf0JDQndCh0JrQkCDQk9CY0JzQndCQ0JfQmNCvINCQ0KLQkNCd0JDQoSDQkdCj0KDQntCS!5e0!3m2!1sbg!2sbg!4v1677426439127!5m2!1sbg!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</td>
<td>
    За контакти
    Лице за контакти: Янко Иванив,
    Адрес: гр. Хасково , ул. Банска N:70 
    Работно време: 09:00 – 18:00 – без почивен ден
</td>
<td>
    Телефони за връзка:
    стационарен: +359 (2) 4126020
    мобилен: +359 (898) 602002
    Email: fairytale_fsg@abv.bg
</td>
</tr>

</table>
<form class="form-container"> 
  <label for="name">Име:</label>
  <br>
  <input type="text" id="name" name="name" required>
  <br>
  <label for="email">Имейл:</label>
  <br>
  <input type="email" id="email" name="email" required>
  <br>
  <label for="phone">Номер:</label>
  <br>
  <input type="tel" id="phone" name="phone" required>
  <br>
  <label for="message">Съобщение:</label>
  <br>
  <textarea id="message" name="message" rows="5" required></textarea>
  <br>
  <button type="submit" class="send-btn">Изпрати</button>
  <button type="reset" class="clear-btn">Изчисти</button>
  </form>
</body>
</html>

