<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Гала трейд ООД</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* General styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(168,174,186);
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 158px;
            height: 150px;
        }

        /* Navigation styles */
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navMenu {
            list-style: none;
            display: flex;
            align-items: center;
        }

            .navMenu li:not(:last-child) {
                margin-right: 20px;
            }

            .navMenu a {
                text-decoration: none;
                font-weight: bold;
                color: #6b6b6b;
                padding: 10px;
                transition: all 0.2s ease-in-out;
                border-radius: 5px;
            }

                .navMenu a:hover {
                    background-color: #4b4b4b;
                    color: #fff;
                }

        /* Main styles */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #4b4b4b;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: #6b6b6b;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="" class="logo"/>
        <nav class="navMenu">
        <a href="Home.html">Начало</a>
        <a href="AboutUs.html">За Нас</a>
        <a href="AboutFirm.html">За Фирмата</a>
        <a href="Catalog.html">Каталог</a>
        <a href="Promotions.html">Промоции</a>
        <a href="Galery.html">Галерия</a>
        <a href="Form.html">Поръчка</a>
        <a href="Contact.html">Контакти</a>
        <a href="Author.html">Автор</a>
        </nav>
    </header>
            <main>
                <h1>За фирмата</h1>
                <p>"Гала трейд" е водеща компания, отворила врати през 2009, за грижа за кожата и парфюми, която се 
                    е посветила на предоставянето на продукти с най-високо качество, за да 
                    помогне на нашите клиенти да изглеждат и да се чувстват по най-добрия начин. 
                    Нашата мисия е да подобрим естествената красота на нашите клиенти чрез набор от 
                    изключителни продукти за грижа за кожата и парфюми, които са направени от най-добрите съставки.
                </p> 

                <p> В „Гала трейд“ разбираме, че здравата кожа е 
                    ключов компонент за уверения, сияен външен вид. Ето защо ние предлагаме широка гама от
                     продукти за грижа за кожата, които се грижат за всички типове кожа и проблеми, от почистващи препарати
                      и тонери до серуми и овлажнители. Нашите продукти за грижа за кожата са предназначени да подхранват,
                       хидратират и защитават кожата ви, оставяйки я да изглежда и да се чувства по най-добрия начин.
                </p> 
                
                <p> В допълнение към нашите продукти за грижа за кожата, 
                    ние също предлагаме широка гама от висококачествени парфюми, които са внимателно изработени,
                     за да уловят същността на елегантността и изтънчеността. Нашите парфюми са направени от най-добрите съставки и 
                     са предназначени да подчертаят вашата естествена красота и да ви оставят да се чувствате уверени и овластени.
                </p> 
                
                <p> Ние в „Гала трейд“ държим страстно на удовлетвореността на клиентите и се стремим да предоставяме изключително 
                    обслужване на клиентите на всяка стъпка. Нашият екип от експерти е винаги на разположение,
                     за да ви помогне да изберете правилните продукти за вашите нужди, да отговори на вашите въпроси и да 
                     предостави поддръжка, когато имате нужда от нея. Така че, ако търсите компания за грижа за кожата и парфюми, 
                     която наистина се грижи за вашата красота и благополучие, не търсете повече от „Гала трейд“

                </p> 
             </main>
</body>
</html>

