<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Гала трейд ООД</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* General styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(168,174,186);
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 158px;
            height: 150px;
        }

        /* Navigation styles */
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navMenu {
            list-style: none;
            display: flex;
            align-items: center;
        }

            .navMenu li:not(:last-child) {
                margin-right: 20px;
            }

            .navMenu a {
                text-decoration: none;
                font-weight: bold;
                color: #6b6b6b;
                padding: 10px;
                transition: all 0.2s ease-in-out;
                border-radius: 5px;
            }

                .navMenu a:hover {
                    background-color: #4b4b4b;
                    color: #fff;
                }

        /* Main styles */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #4b4b4b;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: #6b6b6b;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="" class="logo"/>
        <nav class="navMenu">
        <a href="Home.html">Начало</a>
        <a href="AboutUs.html">За Нас</a>
        <a href="AboutFirm.html">За Фирмата</a>
        <a href="Catalog.html">Каталог</a>
        <a href="Promotions.html">Промоции</a>
        <a href="Galery.html">Галерия</a>
        <a href="Form.html">Поръчка</a>
        <a href="Contact.html">Контакти</a>
        <a href="Author.html">Автор</a>
        </nav>
    </header>
            <main>
                <h1>Добре дошли в Гала трейд ООД</h1>
                <p>Ние сме компания, посветена на предоставянето на висококачествени продукти за грижа за кожата, които да ви помогнат да постигнете здрава, сияйна и блестяща кожа. Нашата мисия е да подобрим вашата естествена красота, като предлагаме широка гама от решения за грижа за кожата, които са нежни, ефективни и достъпни. </p> 

                <p>  Ние в нашата компания вярваме, че вашата кожа заслужава възможно най-добрата грижа. Ето защо ние използваме само най-добрите съставки в нашите продукти, внимателно подбрани заради тяхната чистота, сила и ефективност. Независимо дали търсите почистващ препарат, тоник, овлажнител, серум или друг продукт за грижа за кожата, можете да се доверите, че нашите формули са създадени да предоставят изключителни резултати. </p> 
                
                <p>   Нашият ангажимент за качество не спира с нашите продукти. Ние също така сме посветени на предоставянето на изключително обслужване на клиентите, така че можете да се чувствате уверени и подкрепени по време на вашето пътуване за грижа за кожата. Нашият екип от експерти по грижа за кожата е винаги на разположение, за да отговори на вашите въпроси, да предостави персонализирани препоръки и да ви помогне да постигнете най-добрата си кожа досега. </p> 
                
                <p>  Така че, ако търсите компания за грижа за кожата, която наистина се грижи за вашите цели за благополучие и красота, не търсете повече. Ние сме тук, за да ви помогнем да постигнете здравия, блестящ тен, за който винаги сте мечтали.</p> 
             </main>
</body>
</html>