<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Автор</title>
        <style>
            /* General styles */
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            body {
                background-color: rgb(168,174,186);
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }
    
            /* Header styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #fff;
                padding: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
    
            .logo {
                width: 158px;
                height: 150px;
            }
    
            /* Navigation styles */
            nav {
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .navMenu {
                list-style: none;
                display: flex;
                align-items: center;
            }
    
                .navMenu li:not(:last-child) {
                    margin-right: 20px;
                }
    
                .navMenu a {
                    text-decoration: none;
                    font-weight: bold;
                    color: #6b6b6b;
                    padding: 10px;
                    transition: all 0.2s ease-in-out;
                    border-radius: 5px;
                }
    
                    .navMenu a:hover {
                        background-color: #4b4b4b;
                        color: #fff;
                    }
    
            /* Main styles */
            main {
                max-width: 1200px;
                margin: 0 auto;
                padding: 30px;
                background-color: #fff;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
    
            h1 {
                font-size: 36px;
                color: #4b4b4b;
                margin-bottom: 20px;
                text-align: center;
            }
    
            p {
                color: #6b6b6b;
                margin-left: 25%;
                margin-top: -30%;
                margin-bottom: 30%;
            }
            aside img{
                width: 20%;
            }
        </style>
    </head>
    
    <body>
        <header>
            <img src="logo.png" alt="" class="logo"/>
            <nav class="navMenu">
            <a href="Home.html">Начало</a>
            <a href="AboutUs.html">За Нас</a>
            <a href="AboutFirm.html">За Фирмата</a>
            <a href="Catalog.html">Каталог</a>
            <a href="Promotions.html">Промоции</a>
            <a href="Galery.html">Галерия</a>
            <a href="Form.html">Поръчка</a>
            <a href="Contact.html">Контакти</a>
            <a href="Author.html">Автор</a>
            </nav>
        </header>
        <main>
            <aside>
                <img src="Autor/Rumen.jpeg" alt="" />
            </aside>
            <br><br>
            <p>
                Калоян Петров 12А, Икономическа Информатика
            </p>
            <p class="navMenu">
                <a href="https://www.nivea.bg/">Сайт</a>
            </p>
        </main>
    </body>
</html>
