<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Гала трейд ООД</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* General styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(168,174,186);
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 150px;
            height: 150px;
        }

        /* Navigation styles */
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navMenu {
            list-style: none;
            display: flex;
            align-items: center;
        }

            .navMenu li:not(:last-child) {
                margin-right: 20px;
            }

            .navMenu a {
                text-decoration: none;
                font-weight: bold;
                color: #6b6b6b;
                padding: 10px;
                transition: all 0.2s ease-in-out;
                border-radius: 5px;
            }

                .navMenu a:hover {
                    background-color: #4b4b4b;
                    color: #fff;
                }

        /* Main styles */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #4b4b4b;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: #6b6b6b;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }
        table{
            width: 100%;
            text-align: center;
        }
        table img{
            width: 170px;
            height: 150px;
            transition: 1s;
        }
        table tr:first-child{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="" class="logo"/>
        <nav class="navMenu">
        <a href="Home.html">Начало</a>
        <a href="AboutUs.html">За Нас</a>
        <a href="AboutFirm.html">За Фирмата</a>
        <a href="Catalog.html">Каталог</a>
        <a href="Promotions.html">Промоции</a>
        <a href="Galery.html">Галерия</a>
        <a href="Form.html">Поръчка</a>
        <a href="Contact.html">Контакти</a>
        <a href="Author.html">Автор</a>
        </nav>
    </header>
            <main>
                <h1>Каталог</h1>
                <Table>
                    <tr>
                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Цена</th>
                        <th>Изображение</th>

                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Цена</th>
                        <th>Изображение</th>
                    </tr>
                    <tr>
                        <td>№1</td>
                        <td>Хидратиращ лосион</td>
                        <td>20лв</td>
                        <td><img src="Catalog/1-removebg-preview.png" alt=""></td>

                        <td>№2</td>
                        <td>Хидратиращ крем за лице</td>
                        <td>18лв</td>
                        <td><img src="Catalog/2-removebg-preview.png" alt=""></td>
                    </tr>

                    <tr>
                        <td>№3</td>
                        <td>Хидратиращ крем</td>
                        <td>15лв</td>
                        <td><img src="Catalog/3-removebg-preview.png" alt=""></td>

                        <td>№4</td>
                        <td>Почистващ крем за суха кожа</td>
                        <td>25лв</td>
                        <td><img src="Catalog/4-removebg-preview.png" alt=""></td>
                    </tr>
                    <tr>
                        <td>№5</td>
                        <td>Хидратиращ крем</td>
                        <td>26лв</td>
                        <td><img src="Catalog/5-removebg-preview.png" alt=""></td>

                        <td>№6</td>
                        <td>Хидратиращ слънчев крем</td>
                        <td>30лв</td>
                        <td><img src="Catalog/6-removebg-preview.png" alt=""></td>
                    </tr>
                </Table>
            </main>
</body>
</html>