<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Гала трейд ООД</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* General styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(168,174,186);
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 150px;
            height: 150px;
        }

        /* Navigation styles */
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navMenu {
            list-style: none;
            display: flex;
            align-items: center;
        }

            .navMenu li:not(:last-child) {
                margin-right: 20px;
            }

            .navMenu a {
                text-decoration: none;
                font-weight: bold;
                color: #6b6b6b;
                padding: 10px;
                transition: all 0.2s ease-in-out;
                border-radius: 5px;
            }

                .navMenu a:hover {
                    background-color: #4b4b4b;
                    color: #fff;
                }

        /* Main styles */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #4b4b4b;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: #6b6b6b;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }
        table{
            width: 100%;
            text-align: center;
        }
        table img{
            width: 170px;
            height: 150px;
            transition: 1s;
        }
        table tr:first-child{
            background-color: aqua;
        }
    iframe{
        float: right;
    }
    form{
        height: 600px;
    }
    
  /* Styling for "Send" button */
  .send-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: red;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  input[type="text"], input[type="email"], input[type="tel"]{
    height: 7%;
  }
  input[type="text"], input[type="email"], input[type="tel"], textarea {
    display: block;
    background-color: #8be8e6;
    width: 30%;
    font-size: 16px;
    border: none;
    border-radius: 5px;
  }
  /* Styling for "Send" button */
  .clear-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: red;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="" class="logo"/>
        <nav class="navMenu">
        <a href="Home.html">Начало</a>
        <a href="AboutUs.html">За Нас</a>
        <a href="AboutFirm.html">За Фирмата</a>
        <a href="Catalog.html">Каталог</a>
        <a href="Promotions.html">Промоции</a>
        <a href="Galery.html">Галерия</a>
        <a href="Form.html">Поръчка</a>
        <a href="Contact.html">Контакти</a>
        <a href="Author.html">Автор</a>
        </nav>
    </header>
        <main>
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11733.833938444843!2d23.2781873!3d42.6728295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa84d8245598d1%3A0xa09d9b461cac2d6c!2z0JHRg9C7LiDQptCw0YAg0JHQvtGA0LjRgSBJSUkgLyDQmtGA0LDRgdC90L4g0KHQtdC70L4!5e0!3m2!1sbg!2sbg!4v1677181704245!5m2!1sbg!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </iframe> 
                        <form class="form-container"> 
                        <label for="name">Име:</label>
                        <br>
                        <input type="text" id="name" name="name" required>
                        <br>
                        <label for="email">Имейл:</label>
                        <br>
                        <input type="email" id="email" name="email" required>
                        <br>
                        <label for="phone">Номер:</label>
                        <br>
                        <input type="tel" id="phone" name="phone" required>
                        <br>
                        <label for="message">Съобщение:</label>
                        <br>
                        <textarea id="message" name="message" rows="5" required></textarea>
                        <br>
                        <button type="submit" class="send-btn">Изпрати</button>
                        <button type="reset" class="clear-btn">Изчисти</button>
                        </form>
        </main>
    </body>
</html>