<!DOCTYPE html>
<html>
<head>
  <title>Поръчка</title>
  <style>
   /* General styles */
   * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(168,174,186);
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 158px;
            height: 150px;
        }

        /* Navigation styles */
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navMenu {
            list-style: none;
            display: flex;
            align-items: center;
        }

            .navMenu li:not(:last-child) {
                margin-right: 20px;
            }

            .navMenu a {
                text-decoration: none;
                font-weight: bold;
                color: #6b6b6b;
                padding: 10px;
                transition: all 0.2s ease-in-out;
                border-radius: 5px;
            }

                .navMenu a:hover {
                    background-color: #4b4b4b;
                    color: #fff;
                }

        /* Main styles */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #4b4b4b;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: #6b6b6b;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  /* Styling for form input fields */
  input[type="text"], input[type="email"], input[type="tel"], textarea, select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  /* Styling for "Submit" button */
  .submit-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .submit-btn:hover {
    background-color: #3e8e41;
  }

  /* Styling for "Clear" button */
  .clear-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ccc;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .clear-btn:hover {
    background-color: #999;
  }

  /* Styling for form container */
  .form-container {
    max-width: 600px;
    margin: 0 auto;
  }

    </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="" class="logo"/>
    <nav class="navMenu">
    <a href="Home.html">Начало</a>
    <a href="AboutUs.html">За Нас</a>
    <a href="AboutFirm.html">За Фирмата</a>
    <a href="Catalog.html">Каталог</a>
    <a href="Promotions.html">Промоции</a>
    <a href="Galery.html">Галерия</a>
    <a href="Form.html">Поръчка</a>
    <a href="Contact.html">Контакти</a>
    <a href="Author.html">Автор</a>
    </nav>
</header>
    <br><br>
    <div class="form-container">
      <form>
        <label for="name">Име:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Имейл:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="phone">Номер:</label>
        <input type="tel" id="phone" name="phone" required>
    
        <label for="product">Продукт:</label>
        <select id="product" name="product">
          <option value="">Избери Продукт</option>
          <option value="product1">Хидратиращ лосион</option>
          <option value="product2">Хидратиращ крем за лице</option>
          <option value="product3">Хидратиращ крем </option>
          <option value="product4">Почистващ крем за суха кожа</option>
          <option value="product5">Хидратиращ крем</option>
          <option value="product6">Хидратиращ слънчев крем</option>
          <option value="product5">Пакет 3в1/option>
          <option value="product6">Пакет 4в1</option>
        </select>
    
        <label for="quantity">Брои:</label>
        <input type="number" id="quantity" name="quantity" min="1" required>
    
        <label for="message">Допълнителна информация:</label>
        <textarea id="message" name="message" rows="4"></textarea>
    
        <button type="submit" class="submit-btn">Изпрати</button>
        <button type="reset" class="clear-btn">Изчисти</button>
      </form>
    </div>
    <br>
    <div></div>
  </body>
  </html>