<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>За Фирмата</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
        main p{
                color: black;
            }
            .logo{
                width: 20%;
                margin-left: 40%;
            }
            nav button{
                height: 40px;
                background-color: rgb(28, 17, 143);
                transition: 1s;
                color: antiquewhite;
                border-radius: 8px;
            }
            nav button:hover{
                background-color: rgb(19, 135, 212);
            }
            nav {
                text-align: center;    
            }
            body {
                
                background-color: aliceblue;
                margin: 0;
                min-height: 100vh;
                display: grid;
                grid-template-rows: 1fr auto;
            }
            main {
                padding-left: 15%;
                padding-right: 15%;
                padding-top: 3%;
                padding-bottom: 3%;
                color: bisque
            }
            aside img {
                width: 240px;
                height: 240px;
                float: right;
            }
            .navMenu a {
                color: antiquewhite;
                text-decoration: none;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 700;
                display: inline-block;
                width: 120px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                transition: 0.7s;
            }
            aside img{
                transition-delay: 0.2s;
                transition: 1s;
            }
            aside img:hover{
                opacity: 0.6;
            }
            footer{
                 margin-top: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" class="logo"/>
            <br>
            <nav class="navMenu">
            <button><a href="Home.html">Начало</a></button>
            <button><a href="AboutUs.html">За Нас</a></button>
            <button><a href="AboutFirm.html">За Фирмата</a></button>
            <button><a href="Catalog.html">Каталог</a></button>
            <button><a href="Promotions.html">Промоции</a></button>
            <button><a href="Galery.html">Галерия</a></button>
            <button><a href="Form.html">Поръчка</a></button>
            <button><a href="Contact.html">Контакти</a></button>
            <button><a href="Author.html">Автор</a></button>
            </nav>
        </header>
        <main>
            <canvas id="myChart"></canvas>
         </main>
        <footer>
            <center>
            <p>
                Георги Начев 12А 
            </p>
        </center>
        </footer>
    
    <script>
        // Get the canvas element
         // Get the canvas element
    var ctx = document.getElementById("myChart").getContext("2d");

// Define the chart data
var chartData = {
  labels: ["2017", "2018", "2019", "2020", "2021", "2022", "2023"],
  datasets: [{
    label: "Брой къщи под наем",
    data: [1, 5, 11, 20, 29, 40, 55],
    fill: false,
    borderColor: "rgb(75, 192, 192)",
    tension: 0.1
  },
  {
    label: "Брой апартаменти под наем",
    data: [3, 10, 20, 35, 52, 75, 95],
    fill: false,
    borderColor: "rgb(255, 99, 132)",
    tension: 0.1
  },
  {
    label: "Брой офиси под наем",
    data: [2, 7, 15, 22, 30, 45, 65],
    fill: false,
    borderColor: "rgb(54, 162, 235)",
    tension: 0.1
  }]
};

// Create the chart
var myChart = new Chart(ctx, {
  type: 'line',
  data: chartData,
  options: {
    plugins: {
      title: {
        display: true,
        text: 'Продажби'
      }
    }
  }
});
        </script>
        </body>
</html>
