<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Автор</title>
        <style>
                .logo{
                width: 20%;
                margin-left: 40%;
            }
            nav button{
                height: 40px;
                background-color: rgb(28, 17, 143);
                transition: 1s;
                color: antiquewhite;
                border-radius: 8px;
            }
            nav button:hover{
                background-color: rgb(19, 135, 212);
            }
            nav {
                text-align: center;    
            }
            body {
                
                background-color: aliceblue;
                margin: 0;
                min-height: 100vh;
                display: grid;
                grid-template-rows: 1fr auto;
            }
            main {
                padding-left: 15%;
                padding-right: 15%;
                padding-top: 3%;
                padding-bottom: 3%;
                color: rgb(0, 0, 0)
            }
            aside img {
                width: 240px;
                height: 240px;
                float: right;
            }
            .navMenu a {
                color: antiquewhite;
                text-decoration: none;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 700;
                display: inline-block;
                width: 120px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                transition: 0.7s;
            }
            footer{
                 margin-top: auto;
            }
             </style>
         </head>
         <body>
             <header>
                 <img src="logo.png" alt="" class="logo"/>
                 <br>
                 <nav class="navMenu">
                 <button><a href="Home.html">Начало</a></button>
                 <button><a href="AboutUs.html">За Нас</a></button>
                 <button><a href="AboutFirm.html">За Фирмата</a></button>
                 <button><a href="Catalog.html">Каталог</a></button>
                 <button><a href="Promotions.html">Промоции</a></button>
                 <button><a href="Galery.html">Галерия</a></button>
                 <button><a href="Form.html">Поръчка</a></button>
                 <button><a href="Contact.html">Контакти</a></button>
                 <button><a href="Author.html">Автор</a></button>
                 </nav>
             </header>
        <main>
            <aside>
                <img src="Autor/Rumen.jpeg" alt="" />
            </aside>
            <br><br>
            <p>
                Георги Начев 12А, Икономическа Информатика
            </p>
            <p class="navMenu">
                <b>
                <a href="https://www.mobile.bg/pcgi/mobile.cgi" style="color: black;">Сайт</a>
            </b>
            </p>
        </main>
        <footer>
            <center>
            <p>
                Георги Начев 12А 
            </p>
        </center>
        </footer>
    </body>
</html>
