<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Каталог</title>
        <style>
            main p{
                color: black;
            }
            .logo{
                width: 20%;
                margin-left: 40%;
            }
            nav button{
                height: 40px;
                background-color: rgb(28, 17, 143);
                transition: 1s;
                color: antiquewhite;
                border-radius: 8px;
            }
            nav button:hover{
                background-color: rgb(19, 135, 212);
            }
            nav {
                text-align: center;    
            }
            body {
                
                background-color: aliceblue;
                margin: 0;
                min-height: 100vh;
                display: grid;
                grid-template-rows: 1fr auto;
            }
            main {
                padding-left: 15%;
                padding-right: 15%;
                padding-top: 3%;
                padding-bottom: 3%;
                color: bisque
            }
            aside img {
                width: 240px;
                height: 240px;
                float: right;
            }
            .navMenu a {
                color: antiquewhite;
                text-decoration: none;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 700;
                display: inline-block;
                width: 120px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                transition: 0.7s;
            }
            .img{
                transition-delay: 0.2s;
                transition: 1s;
            }
            .img:hover{
                filter: brightness(0.7);
            }
            footer{
                 margin-top: auto;
            }
            table{
                background-color: rgb(19, 135, 212);
                width: 100%;
                text-align: center;
            }
            table td{
                height: 300px;
                border: 2px solid;
                border-color: rgb(255, 255, 255);
            }
            .text{
                width: 20%;
            }
            .img{
                width: 40%;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" class="logo"/>
            <br>
            <nav class="navMenu">
            <button><a href="Home.html">Начало</a></button>
            <button><a href="AboutUs.html">За Нас</a></button>
            <button><a href="AboutFirm.html">За Фирмата</a></button>
            <button><a href="Catalog.html">Каталог</a></button>
            <button><a href="Promotions.html">Промоции</a></button>
            <button><a href="Galery.html">Галерия</a></button>
            <button><a href="Form.html">Поръчка</a></button>
            <button><a href="Contact.html">Контакти</a></button>
            <button><a href="Author.html">Автор</a></button>
            </nav>
        </header>
        <br>
        <center>
            <p>
                Каталог за месец март
            </p>
        </center>
        <main>
                <table>
                    <tr>
                        <th>№</th>
                        <th>Име</th>
                        <th>Снимка</th>
                        <th>Цена</th>
                    </tr>
                    <tr>
                        <td>
                            1
                        </td>
                        <td class="text">
                           Къща с Басейн
                        </td>
                        <td class="img">
                            <img
                                src="Catalog/0.jfif"
                                alt=""
                                width="300px"
                                height="220px"
                                onclick="wi"
                            />
                        </td>
                        <td class="text">
                            3700лв
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2
                        </td>
                        <td class="text">
                            Къща с двор
                        </td>
                        <td class="img">
                            <img
                                src="Catalog/1.jfif"
                                alt=""
                                width="300px"
                                height="220px"
                               
                            />
                        </td>
                        <td class="text">
                            3200лв
                        </td>
                    </tr>
                    <tr>
                        <td>
                            3
                        </td>
                        <td class="text">
                            Тристаен Апартамент 
                        </td>
                        <td class="img">
                            <img
                                src="Catalog/2.jfif"
                                alt=""
                                width="300px"
                                height="220px"
                                
                            />
                        </td>
                        <td class="text">
                            1100лв
                        </td>
                    </tr>
                    <tr>
                        <td>
                            4
                        </td>
                        <td class="text">
                            Двустаен Апартамент 
                        </td>
                        <td class="img">
                            <img
                                 src="Catalog/3.jfif"
                                alt=""
                                width="300px"
                                height="220px"
                                
                            />
                        </td>
                        <td class="text">
                            700лв
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td class="text">
                            Голям офис
                        </td>
                        <td class="img">
                            <img
                                src="Catalog/4.jfif"
                                alt=""
                                width="300px"
                                height="220px"
                                
                            />
                        </td>
                        <td class="text">
                            1000 лв
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td class="text">
                           Малък офис
                        </td>
                        <td class="img">
                            <img
                                src="Catalog/5.jfif"
                                alt=""
                                width="300px"
                                height="220px"
                               
                            />
                        </td>
                        <td class="text">
                            800 лв
                        </td>
                    </tr>
                </table>
            </section>
        </main>
        <footer>
            <center>
            <p>
                Георги Начев 12А 
            </p>
        </center>
        </footer>
       
    </body>
</html>
