<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Контакти</title>
        <style>
                 .logo{
                width: 20%;
                margin-left: 40%;
            }
            nav button{
                height: 40px;
                background-color: rgb(28, 17, 143);
                transition: 1s;
                color: antiquewhite;
                border-radius: 8px;
            }
            nav button:hover{
                background-color: rgb(19, 135, 212);
            }
            nav {
                text-align: center;    
            }
            body {
                
                background-color: aliceblue;
                margin: 0;
                min-height: 100vh;
                display: grid;
                grid-template-rows: 1fr auto;
            }
            main {
                padding-left: 15%;
                padding-right: 15%;
                padding-top: 3%;
                padding-bottom: 3%;
                color: bisque
            }
            aside img {
                width: 240px;
                height: 240px;
                float: right;
            }
            .navMenu a {
                color: antiquewhite;
                text-decoration: none;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 700;
                display: inline-block;
                width: 120px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                transition: 0.7s;
            }
            footer{
                 margin-top: auto;
            }
                 form{
                    float: right;
                 }
                 label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: white;
  }

  /* Styling for form input fields */
  input[type="text"], input[type="email"], input[type="tel"], textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
  }

  /* Styling for "Send" button */
  .send-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(1, 120, 163);
    color: rgb(255, 255, 255);
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.8s;

  }
  .send-btn:hover{
    background-color: rgb(34, 162, 236);;
  }

  /* Styling for "Clear" button */
  .clear-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ccc;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .clear-btn:hover {
    background-color: #999;
  }

  /* Styling for form container */
  .form-container {
    width: 300px;
    background-color: rgb(0, 208, 255);
    padding: 50px;
    border-radius: 5px;
    color: white;
  }
             </style>
         </head>
         <body>
             <header>
                 <img src="logo.png" alt="" class="logo"/>
                 <br>
                 <nav class="navMenu">
                 <button><a href="Home.html">Начало</a></button>
                 <button><a href="AboutUs.html">За Нас</a></button>
                 <button><a href="AboutFirm.html">За Фирмата</a></button>
                 <button><a href="Catalog.html">Каталог</a></button>
                 <button><a href="Promotions.html">Промоции</a></button>
                 <button><a href="Galery.html">Галерия</a></button>
                 <button><a href="Form.html">Поръчка</a></button>
                 <button><a href="Contact.html">Контакти</a></button>
                 <button><a href="Author.html">Автор</a></button>
                 </nav>
             </header>
        <main>
                        <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.241701769472!2d23.3207241!3d42.6562332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa8543a4000bf7%3A0xcb3daaa694a22717!2z0YPQuy4g4oCe0KTQuNC70LjQvyDQmtGD0YLQtdCy4oCcIDEwLCAxNDA3INCf0YDQvtC80LjRiNC70LXQvdCwINC30L7QvdCwINCl0LvQsNC00LjQu9C90LjQutCwLCDQodC-0YTQuNGP!5e0!3m2!1sbg!2sbg!4v1668426031639!5m2!1sbg!2sbg"
                        width="600"
                        height="450"
                        style="border: 0"
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                        ></iframe> 
                        <form class="form-container"> 
                        <label for="name">Име:</label>
                        <input type="text" id="name" name="name" required>
                    
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    
                        <label for="phone">Номер:</label>
                        <input type="tel" id="phone" name="phone" required>
                    
                        <label for="message">Съобщение:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    
                        <button type="submit" class="send-btn">Изпрати</button>
                        <button type="reset" class="clear-btn">Изчисти</button>
                        </form>
        </main>
        <footer>
            <center>
            <p>
                Георги Начев 12А 
            </p>
        </center>
        </footer>
    </body>
</html>