<!DOCTYPE html>
<html>
<head>
  <title>Поръчка</title>
  <style>
     .logo{
                width: 20%;
                margin-left: 40%;
            }
            nav button{
                height: 40px;
                background-color: rgb(28, 17, 143);
                transition: 1s;
                color: antiquewhite;
                border-radius: 8px;
            }
            nav button:hover{
                background-color: rgb(19, 135, 212);
            }
            nav {
                text-align: center;    
            }
            body {
                
                background-color: aliceblue;
                margin: 0;
                min-height: 100vh;
                display: grid;
                grid-template-rows: 1fr auto;
            }
            main {
                padding-left: 15%;
                padding-right: 15%;
                padding-top: 3%;
                padding-bottom: 3%;
                color: bisque
            }
            aside img {
                width: 240px;
                height: 240px;
                float: right;
            }
            .navMenu a {
                color: antiquewhite;
                text-decoration: none;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 700;
                display: inline-block;
                width: 120px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                transition: 0.7s;
            }
            footer{
                 margin-top: auto;
            }
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  /* Styling for form input fields */
  input[type="text"], input[type="email"], input[type="tel"], textarea, select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  /* Styling for "Submit" button */
  .submit-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .submit-btn:hover {
    background-color: #3e8e41;
  }

  /* Styling for "Clear" button */
  .clear-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ccc;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .clear-btn:hover {
    background-color: #999;
  }

  /* Styling for form container */
  .form-container {
    max-width: 600px;
    margin: 0 auto;
  }

    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="" class="logo"/>
        <br>
        <nav class="navMenu">
        <button><a href="Home.html">Начало</a></button>
        <button><a href="AboutUs.html">За Нас</a></button>
        <button><a href="AboutFirm.html">За Фирмата</a></button>
        <button><a href="Catalog.html">Каталог</a></button>
        <button><a href="Promotions.html">Промоции</a></button>
        <button><a href="Galery.html">Галерия</a></button>
        <button><a href="Form.html">Поръчка</a></button>
        <button><a href="Contact.html">Контакти</a></button>
        <button><a href="Author.html">Автор</a></button>
        </nav>
    </header>
    <br><br>
    <div class="form-container">
      <form>
        <label for="name">Име:</label>
        <input type="text" id="name" name="name" required>
    <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    <br>
        <label for="phone">Номер:</label>
        <input type="tel" id="phone" name="phone" required>
    <br>
        <label for="product">Избери актив:</label>
        <select id="product" name="product" required>
          <option value="">Наеми Имот</option>
          <option value="product1">Къща с Басейн</option>
          <option value="product2">Къща с двор</option>
          <option value="product3">Тристаен Апартамент </option>
          <option value="product4">Двустаен Апартамент </option>
          <option value="product5">Голям офис</option>
          <option value="product6">Малък офис</option>
          <option value="product7">Три етажна къща  Промоция!</option>
          <option value="product8">Двустаен Апартамент Промоция! </option>
        </select>
        <br>
        <label for="cardNumber">Номер на картата:</label>
        <input type="number" id="cardNumber" name="cardNumber"><br><br>
    
        <label for="cardName">Име на Картата:</label>
        <input type="text" id="cardName" name="cardName"><br>
    
        <label for="cardExpiry">Срок на картата:</label>
        <input type="date" id="cardExpiry" name="cardExpiry"><br><br>
    
        <label for="cardCvv">CVV:</label>
        <input type="number" id="cardCvv" name="cardCvv"><br><br>
    
        <button type="submit" class="submit-btn">Изпрати</button>
        <button type="reset" class="clear-btn">Изчисти</button>
  </form>
</div>
    </div>
    <br>
    <div></div>
    <footer>
      <center>
      <p>
          Георги Начев 12А 
      </p>
  </center>
  </footer>

  </body>
  </html>