<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>За Нас</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <style>
            
            header h2{
                margin-left: 45%;
                color: navy;
            }
            header img {
                width: 20%;
                float: left;
            }
            nav {
                float: left;
                padding-top: 6.5%;
                text-align: center;
            }
            body {
                background-color: rgb(254,164,89);
                margin: 0;
            }
            main {
                padding-left: 3%;
                padding-right: 5%;
                padding-top: 11%;
                color: rgb(40, 150, 197);
            }
            aside img {
                width: 330px;
                height: 330px;
                float: left;
            }
            * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .navMenu a {
                color: #10929c;
                text-decoration: none;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 500;
                display: inline-block;
                width: 120px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
            .navMenu a:hover{
                box-shadow: #33d3de;
                color: #0befff;
                transition: 1s;
            }
            footer {
                text-align: center;
                color: white;
                padding: 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" />
             <br><br><br><br>
             <h2>Мания ООД</h2>
            <nav class="navMenu">
                <a href="Home.html">Начало</a>
                <a href="AboutUs.html">За Нас</a>
                <a href="AboutFirm.html">За Фирмата</a>
                <a href="Catalog.html">Каталог</a>
                <a href="Promotions.html">Промоции</a>
                <a href="Galery.html">Галерия</a>
                <a href="Form.html">Поръчка</a>
                <a href="Contact.html">Контакти</a>
                <a href="Author.html">Автор</a>
            </nav>
        </header>
        <main>
            <aside>
                <img src="AboutUs/imgOne.png" alt="" />
            </aside>
            <p>
                В Мания ООД сме запалени по кафето. От години сме посветени на това да предоставяме на нашите клиенти най-висококачествените кафе продукти, произхождащи от най-добрите кафе ферми и пекарни по целия свят. Вярваме, че кафето е нещо повече от напитка; това е преживяване, което трябва да се насладите и да се насладите максимално.
            </p>
            <p>
                Като водеща компания в кафе индустрията, ние се ангажираме да доставяме изключителни продукти и изключително обслужване. Нашият екип от експерти работи неуморно, за да гарантира, че всяка чаша кафе, която предлагаме, е с най-високо качество, от момента на изпичане до момента на сервиране. Ние разбираме, че нашите клиенти имат различни нужди и предпочитания по отношение на кафето, поради което предлагаме широка гама от продукти за всеки вкус и бюджет.
            </p>
            <p>
                Независимо дали сте собственик на кафене, управител на ресторант или просто някой, който обича страхотно кафе, ние сме тук, за да ви помогнем да получите възможно най-доброто изживяване. Винаги се радваме да отговорим на всички въпроси, които може да имате относно нашите продукти или услуги, и се ангажираме да ви предоставим необходимата подкрепа, за да успеете в кафе индустрията.
            </p>
        </main>
        <footer>
            <p>"Мания" ООД</p>
        </footer>
    </body>
</html>
