<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>За Фирмата</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        /> 
        <style>
        header h2{
            margin-left: 45%;
            color: navy;
        }
        header img {
            width: 20%;
            float: left;
        }
        nav {
            float: left;
            padding-top: 6.5%;
            text-align: center;
        }
        body {
                background-color: rgb(254,164,89);
                margin: 0;
            }
        main {
            padding-left: 3%;
            padding-right: 5%;
            padding-top: 11%;
            color: rgb(40, 150, 197);;
        }
        aside img {
            width: 330px;
            height: 330px;
            float: left;
        }
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .navMenu a {
            color: #10929c;
            text-decoration: none;
            font-size: 1em;
            text-transform: uppercase;
            font-weight: 500;
            display: inline-block;
            width: 120px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .navMenu a:hover{
            box-shadow: #33d3de;
            color: #0be7ff;
            transition: 1s;
        }
        footer {
            text-align: center;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
       
        section {
                margin: 20px 0;
            }

            section h2 {
                color: aqua;
            }
            table {
                border-collapse: collapse;
                width: 90%;
            }

            table th,
            table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }

            table th {
                background-color: #005780;
                color: white;
            }
    </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" />
             <br><br><br><br>
             <h2>Мания ООД</h2>
            <nav class="navMenu">
                <a href="Home.html">Начало</a>
                <a href="AboutUs.html">За Нас</a>
                <a href="AboutFirm.html">За Фирмата</a>
                <a href="Catalog.html">Каталог</a>
                <a href="Promotions.html">Промоции</a>
                <a href="Galery.html">Галерия</a>
                <a href="Form.html">Поръчка</a>
                <a href="Contact.html">Контакти</a>
                <a href="Author.html">Автор</a>
            </nav>
        </header>
        <main>
                <aside>
                    <img src="AboutUs/EDIT2-6549.jpg" alt="" />
                </aside>
                <p>
                    Мания ООД е компания, която се е посветила да предоставя на нашите клиенти най-висококачествени кафе продукти в големи количества. От години работим директно с производителите на кафе и вносителите, за да доставяме най-добрите кафеени зърна от цял ​​свят. Нашият екип от експерти е запален по кафето и ние се ангажираме да гарантираме, че всяка чаша кафе, която предлагаме, е с най-високо качество. </p>
                <p>
                    Ние разбираме, че нашите клиенти имат различни нужди, когато става въпрос за кафе, поради което предлагаме широка гама от продукти, които да отговарят на всеки вкус и бюджет. Независимо дали търсите специално кафе на зърна или поръчка на едро от любимата ви смес, ние ви покриваме. Нашите продукти са достъпни за дистрибуция на едро и ние се ангажираме да предоставяме конкурентни цени и изключително обслужване на всички наши клиенти. </p>
                <p>
                    В Мания ООД вярваме, че кафето е нещо повече от напитка. Това е културно преживяване, което свързва хора от цял ​​свят. Ето защо ние се ангажираме да гарантираме, че нашите клиенти имат достъп до най-добрите налични кафе продукти. Ако търсите надежден партньор за вашите нужди от кафе, не търсете повече от Мания ООД. Ние сме тук, за да ви помогнем да успеете в кафе индустрията и винаги се радваме да отговорим на всички въпроси, които може да имате.</p>
        </main>
        <footer>
            <p>"Мания" ООД</p>
        </footer>
    </body>
</html>
