<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Каталог</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <style>
            header h2{
                margin-left: 45%;
            color: navy;
        }
        header img {
            width: 20%;
            float: left;
        }
        nav {
            float: left;
            padding-top: 6.5%;
            text-align: center;
        }
        body {
                background-color: rgb(254,164,89);
                margin: 0;
            }
        main {
            padding-left: 3%;
            padding-right: 5%;
            padding-top: 11%;
            color: navy;
        }
        aside img {
            width: 330px;
            height: 330px;
            float: right;
        }
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .navMenu a {
            color: #10929c;
            text-decoration: none;
            font-size: 1em;
            text-transform: uppercase;
            font-weight: 500;
            display: inline-block;
            width: 120px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .navMenu a:hover{
            box-shadow: #33d3de;
            color: #0be7ff;
            transition: 1s;
        }
        footer {
            text-align: center;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: -30;
            width: 100%;
        }
       table img{
        transition: 0.8s ease;
       }
        section {
                margin: 20px 0;
            }

            section h2 {
                color: aqua;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            table th,
            table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }

            table th {
                background-color: #005780;
                color: white;
            }
            table img:hover {
                filter:brightness(50%);
                opacity: 0.8;
                
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" />
             <br><br><br><br>
             <h2>Мания ООД</h2>
            <nav class="navMenu">
                <a href="Home.html">Начало</a>
                <a href="AboutUs.html">За Нас</a>
                <a href="AboutFirm.html">За Фирмата</a>
                <a href="Catalog.html">Каталог</a>
                <a href="Promotions.html">Промоции</a>
                <a href="Galery.html">Галерия</a>
                <a href="Form.html">Поръчка</a>
                <a href="Contact.html">Контакти</a>
                <a href="Author.html">Автор</a>
            </nav>
        </header>
        <br />
        <main>
            <section id="sales">
                <table>
                    <tr>
                        <th>№</th>
                        <th>Име</th>
                        <th>Снимка</th>
                        <th>Цена</th>
                    </tr>
                    <tr>
                        <td>
                            <p>1</p>
                        </td>
                        <td>
                            СПЕЦИАЛНО КАФЕ
                        </td>
                        <td>
                            <img
                                src="Catalog/Black_package_plain_2---copia-Recovered2-380x380.png"
                                alt=""
                                width="300px"
                                height="200px"
                                
                            />
                        </td>
                        <td>
                            35lv
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2</p>
                        </td>
                        <td>
                            КАФЕ НА ЗЪРНА
                        </td>
                        <td>
                            <img
                                src="Catalog/ESSPRESSO DORO_MOCKUP MARTINES COFFE PACK-380x380.png"
                                alt=""
                                width="300px"
                                height="200px"
                               
                            />
                        </td>
                        <td>
                            19lv
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3</p>
                        </td>
                        <td>
                            АРОМАТИЗИРАНО КАФЕ
                        </td>
                        <td>
                            <img
                                src="Catalog/Label Martines Rebranding-EL SALVADOR ANDRES SALAVERRIA_ MOCKUP-380x380.png"
                                alt=""
                                width="300px"
                                height="200px"
                                
                            />
                        </td>
                        <td>
                            22lv
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            СПЕЦИАЛНО КАФЕ
                        </td>
                        <td>
                            <img
                                src="Catalog/MOCKUP MARTINES COFFE PACK_AMARETTO-380x380.png"
                                alt=""
                                width="300px"
                                height="200px"
                                
                            />
                        </td>
                        <td>
                            45lv
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5</p>
                        </td>
                        <td>
                            АРОМАТИЗИРАНО КАФЕ
                        </td>
                        <td>
                            <img
                                src="Catalog/Universale Yellow-380x380.jpg"
                                alt=""
                                width="300px"
                                height="200px"
                                
                            />
                        </td>
                        <td>
                            25lv
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>6</p>
                        </td>
                        <td>
                            КАФЕ НА ЗЪРНА
                        </td>
                        <td>
                            <img
                                src="Catalog/Universale_Yellow-380x380-removebg-preview.png"
                                alt=""
                                width="300px"
                                height="200px"
                               
                            />
                        </td>
                        <td>
                            29lv
                        </td>
                    </tr>
                </table>
            </section>
        </main>
        <footer>
            <p>"Мания" ООД</p>
        </footer>
    </body>
</html>
