<!DOCTYPE html>
<html>
<head>
  <title>Поръчка</title>
  <style>
   body {
        background-color: rgb(254,164,89);
        margin: 0;
      }
      header h2{
        margin-left: 45%;
        color: navy;
        font-size: 34px;
    }
.container {
  width: 45%;
  margin: 50px auto;
}

.in-container {
  width: 100%;
  margin: 150px 0;
  color: #3597ece8;
}

form h2 {
  font-weight: 700;
  color: #007bff;
  border-bottom: 2px solid #007bff;
  margin: 20px 50px;
  padding: 10px;
  text-align: center;
}

.row {
  width: 100%;
  margin: 20px 0;
  padding: 0;
  display: table;
}

.col2 {
  display: table;
  width: 47%;
  float: left;
}

.col2:nth-child(2) {
  display: table;
  float: right;
}

label {
  line-height: 35px;
  display: table-header-group;
  letter-spacing: 0.9px;
  transition: all 0.3s ease;
}

input {
  width: 100%;
  display: table-row-group;
  padding: 15px;
  border: 2px solid navy;
  border-radius: 5px;
  background: transparent;
  color: #f6f6f6;
  font-size: 1rem;
}

input:focus + label {
  color: navy;
}

  .btns{
  display: table;
  width: 30%;
  margin: 20px auto 0;
  background-color: navy;
  border: 0;
  float: left;
  margin-right: 10px;
}
.btnns{
    display: table;
  width: 30%;
  margin: 20px auto 0;
  background-color: navy;
  border: 0;
  float: left;
  margin-right: 10px;
}
  .btns:hover{
  background-color: rgb(32, 32, 183);
  cursor: pointer;
}
.btnns:hover{
  background-color: rgb(32, 32, 183);
  cursor: pointer;
}

header img {
  width: 20%;
  float: left;
}

nav {
  float: left;
  padding-top: 6.5%;
  text-align: center;
}

main {
  margin-top: 2%;
}

.navMenu a {
  color: #10929c;
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 100;
  display: inline-block;
padding: 10px 20px;
letter-spacing: 1px;
font-family: 'Open Sans', sans-serif;
}

.navMenu a:hover {
box-shadow: #33d3de;
color: #0befff;
transition: all 0.3s ease;
}

.navMenu {
margin-right: 3%;
}

.navMenu ul {
margin: 0;
padding: 0;
list-style: none;
position: relative;
}

.navMenu ul ul {
position: absolute;
top: 60px;
visibility: hidden;
}

.navMenu li {
float: left;
background: #1d1e22;
margin-right: 10px;
position: relative;
}

.navMenu ul ul ul {
top: 0;
left: 100%;
}

.navMenu li a {
display: block;
padding: 10px 20px;
color: #fff;
font-size: 1em;
text-transform: uppercase;
font-weight: 200;
letter-spacing: 1px;
font-family: 'Open Sans', sans-serif;
}

.navMenu ul ul ul ul {
position: absolute;
left: 100%;
top:0;
}

.navMenu ul {
display: none;
position: absolute;
top: 60px;
}

.navMenu ul ul {
display: none;
position: absolute;
top: 0;
}

.navMenu ul ul ul {
display: none;
position: absolute;
top: 0;
left: 100%;
}


.navMenu ul ul ul ul {
display: none;
position: absolute;
top:0;
left: 100%;
}

footer {
text-align: center;
color: white;
margin-bottom: -200px;
width: 100%;
 }
</style>
  
</head>


<body>
    <header>
        <img src="logo.png" alt="" />
         <br><br><br><br>
         <h2>Мания ООД</h2>
        <nav class="navMenu">
          <a href="Home.html">Начало</a>
          <a href="AboutUs.html">За Нас</a>
          <a href="AboutFirm.html">За Фирмата</a>
          <a href="Catalog.html">Каталог</a>
          <a href="Promotions.html">Промоции</a>
          <a href="Galery.html">Галерия</a>
          <a href="Form.html">Поръчка</a>
          <a href="Contact.html">Контакти</a>
          <a href="Author.html">Автор</a>
      </nav>
    </header>
    <br>
    <div class="container">
    <form action="">
      
      <div class="in-container">
        <h2>Лична Информация</h2>
        <div class="row">
          <div class="col2">
            <input type="text" name="firstname">
            <label for="firstname">Име</label>
          </div>
          <div class="col2">
            <input type="text" name="lastname">
            <label for="lastname">Фамилия</label>
          </div>
        </div>
        <div class="row">
          <input type="number" name="contactnum">
          <label for="contactnum" aria-required="true">Телефонен номер</label>
        </div>
        <h2>Информация за поръчката</h2>
        <div class="row">
            <div class="col2">
              <input type="number"min="0" id="room1" name="product">
              <label for="product" value="0">Артикул №1 </label>
          </div>
          <div class="row">
            <div class="col2">
              <input type="number"min="0" id="room1" name="product">
              <label for="product" value="0">Артикул №2 </label>
          </div>
          <div class="row">
            <div class="col2">
              <input type="number"min="0" id="room1" name="product">
              <label for="product" value="0">Артикул №3 </label>
          </div>
          <div class="row">
            <div class="col2">
              <input type="number"min="0" id="room1" name="product">
              <label for="product" value="0">Артикул №4</label>
          </div>
          <div class="row">
            <div class="col2">
              <input type="number"min="0" id="room1" name="product">
              <label for="product" value="0">Артикул №5 </label>
          </div>
          <div class="row">
            <div class="col2">
              <input type="number"min="0" id="room1" name="product">
              <label for="product" value="0">Артикул №6 </label>
            </div>
        <div class="row">
          <input type="text" name="addlineone">
          <label for="lineone">Адрес на доставката</label>
        </div>
        
        <div class="row">
          <div class="col2">
            <input type="text" name="city">
            <label for="city">Град</label>
          </div>
        </div>
    </div>
    <div class="btns">
            <input type="submit" name="submit" value="Изпрати">
    </div>
    <div class="btnns">
            <input type="reset" name="submitp" value="Изчисти">
    </div>     
        </form>
    </div>
    <footer>
      <p>"Мания" ООД</p>
  </footer>
  </body>
  </html>