<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Начало</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <style>
            
            header h2{
                margin-left: 45%;
                color: navy;
            }
            header img {
                width: 20%;
                float: left;
            }
            nav {
                float: left;
                padding-top: 6.5%;
                text-align: center;
            }
            body {
                background-color: rgb(254,164,89);
                margin: 0;
            }
            main {
                padding-left: 3%;
                padding-right: 5%;
                padding-top: 15%;
                color: rgb(40, 150, 197);
            }
            aside img {
                width: 240px;
                height: 240px;
                float: right;
            }
            * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .navMenu a {
                color: #10929c;
                text-decoration: none;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 500;
                display: inline-block;
                width: 120px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                transition: 1.2s;
            }
            .navMenu a:hover{
                box-shadow: navy;
                color: navy;
                
            }
            footer {
                text-align: center;
                color: white;
                padding: 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" />
             <br><br><br><br>
             <h2>Мания ООД</h2>
            <nav class="navMenu">
                <a href="Home.html">Начало</a>
                <a href="AboutUs.html">За Нас</a>
                <a href="AboutFirm.html">За Фирмата</a>
                <a href="Catalog.html">Каталог</a>
                <a href="Promotions.html">Промоции</a>
                <a href="Galery.html">Галерия</a>
                <a href="Form.html">Поръчка</a>
                <a href="Contact.html">Контакти</a>
                <a href="Author.html">Автор</a>
            </nav>
        </header>
        <main>
            <aside>
                <img src="home/imgOne.jpg" alt="" />
            </aside>
            <p>
                Добре дошли в Гранд Хотел Хасково, 
                епицентърът на града на елегантност и комфорт.
                Нашият хотел предлага изискано, просторно настаняване, 
                всяко със съвременни удобства, за да направи престоя ви наистина възхитителен.
                Всичко, от което се нуждаете, е наблизо,
                независимо дали сте на посещение по работа или за удоволствие.
                Насладете се на апетитна храна в нашия ресторант на място или се отпуснете с питие в приветливия лоби бар.
                В нашата добре оборудвана фитнес зала поддържайте тренировъчния си режим или се отпуснете след тежък ден в сауната. 
                Гранд Хотел Хасково е идеалното място за вашата предстояща ваканция в града, благодарение на отличното си местоположение,
                лесен достъп до градски транспорт и приветлив персонал. Направете резервация веднага,
                за да се насладите на най-доброто гостоприемство.
            </p>
        </main>
        <footer>
            <p>"Мания" ООД</p>
        </footer>
    </body>
</html>
