<!DOCTYPE html>
<html>
<head>
  <title>Поръчка</title>
  <style>
   body {
  background: #000000;
  font-family: 'Open Sans', sans-serif;
}

.container {
  width: 45%;
  margin: 50px auto;
}

.in-container {
  width: 100%;
  margin: 150px 0;
  color: #f6f6f6;
}

form h2 {
  font-weight: 400;
  color: #007bff;
  border-bottom: 2px solid #007bff;
  margin: 20px 50px;
  padding: 10px;
  text-align: center;
}

.row {
  width: 100%;
  margin: 20px 0;
  padding: 0;
  display: table;
}

.col2 {
  display: table;
  width: 47%;
  float: left;
}

.col2:nth-child(2) {
  display: table;
  float: right;
}

label {
  line-height: 35px;
  display: table-header-group;
  letter-spacing: 0.9px;
  transition: all 0.3s ease;
}

input {
  width: 100%;
  display: table-row-group;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 5px;
  background: transparent;
  color: #f6f6f6;
  font-size: 1rem;
}

input:focus {
  outline: none !important;
  border-color: #EF5350;
}

input:focus + label {
  color: #EF5350;
}

  .btns{
  display: table;
  width: 30%;
  margin: 20px auto 0;
  background-color: #ff6562;
  border: 0;
  float: left;
  margin-right: 10px;
}
.btnns{
    display: table;
  width: 30%;
  margin: 20px auto 0;
  background-color: #ff6562;
  border: 0;
  float: left;
  margin-right: 10px;
}
  .btns:hover{
  background-color: #f21815;
  cursor: pointer;
}
.btnns:hover{
  background-color: #f21815;
  cursor: pointer;
}
header h1 {
  margin-left: 40%;
  color: aqua;
}

header img {
  width: 20%;
  float: left;
}

nav {
  float: left;
  padding-top: 6.5%;
  text-align: center;
}

main {
  margin-top: 2%;
}

.navMenu a {
  color: #10929c;
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 100;
  display: inline-block;
padding: 10px 20px;
letter-spacing: 1px;
font-family: 'Open Sans', sans-serif;
}

.navMenu a:hover {
box-shadow: #33d3de;
color: #0befff;
transition: all 0.3s ease;
}

.navMenu {
margin-right: 3%;
}

.navMenu ul {
margin: 0;
padding: 0;
list-style: none;
position: relative;
}

.navMenu ul ul {
position: absolute;
top: 60px;
visibility: hidden;
}

.navMenu li {
float: left;
background: #1d1e22;
margin-right: 10px;
position: relative;
}

.navMenu ul ul ul {
top: 0;
left: 100%;
}

.navMenu li a {
display: block;
padding: 10px 20px;
color: #fff;
font-size: 1em;
text-transform: uppercase;
font-weight: 200;
letter-spacing: 1px;
font-family: 'Open Sans', sans-serif;
}

.navMenu ul ul ul ul {
position: absolute;
left: 100%;
top:0;
}

.navMenu ul {
display: none;
position: absolute;
top: 60px;
}

.navMenu ul ul {
display: none;
position: absolute;
top: 0;
}

.navMenu ul ul ul {
display: none;
position: absolute;
top: 0;
left: 100%;
}


.navMenu ul ul ul ul {
display: none;
position: absolute;
top:0;
left: 100%;
}

footer {
text-align: center;
color: white;
bottom: -140px;
width: 100%;
 }
</style>
  
</head>


<body>
    <header>
        <img src="logo.png" alt="" />
         <br><br><br><br>
        <h1>Гранд Хотел Хасково</h1>
        <nav class="navMenu">
            <a href="Home.html">Начало</a>
            <a href="AboutUs.html">За Нас</a>
            <a href="Catalog.html">Каталог</a>
            <a href="Promotions.html">Промоции</a>
            <a href="Galery.html">Галерия</a>
            <a href="Form.html">Поръчка</a>
            <a href="Contact.html">Контакти</a>
            <a href="Author.html">Автор</a>
        </nav>
    </header>
    <br>
    <div class="container">
    <form action="">
      
      <div class="in-container">
        <h2>Лична Информация</h2>
        <div class="row">
          <div class="col2">
            <input type="text" name="firstname" required>
            <label for="firstname">Име</label>
          </div>
          <div class="col2" >
            <input type="text" name="lastname" required>
            <label for="lastname">Фамилия</label>
          </div>
        </div>
        <div class="row">
          <input type="email" name="email" required>
          <label for="email">Имейл</label>
        </div>
        <div class="row">
          <input type="number" name="contactnum">
          <label for="contactnum" aria-required="true">Телефонен номер</label>
        </div>
        <h2>Информация за поръчката</h2>
        <div class="row">
            <div class="col2">
              <input type="number"min="0" id="room1" name="product">
              <label for="product" value="0">Кралски апартамент (60 лв на стая) </label>
          </div>
          <div class="row">
            <div class="col2">
              <input type="number" min="0" id="room2" name="product">
              <label for="product" value="0">Грандиозен апартамент (80 лв на стая)</label>
          </div>
          <div class="row">
            <div class="col2">
              <input type="number" min="0" id="room3" name="product">
              <label for="product" value="0">Стая на влюбените (100 лв на стая)</label>
          </div>
          <div class="col2">
            <div id="price">За да видите цената моля попълнете всички празни места</div>
          </div>
        <div class="row">
          <input type="text" name="addlineone">
          <label for="lineone">Адрес на доставката</label>
        </div>
        <div class="row">
          <input type="text" name="addlinetwo">
        </div>
        <div class="row">
          <div class="col2">
            <input type="text" name="city">
            <label for="city">Град</label>
          </div>
        </div>
        <div class="row">
          <div class="col2">
            <input type="text" name="zipcode">
            <label for="zipcode">Пощенски код</label>
        </div>
    </div>
    <div class="btns">
            <input type="submit" name="submit" value="Изпрати" onsubmit="window.alert('Благодарим Ви за поръчката')">
    </div>
    <div class="btnns">
            <input type="reset" name="submitp" value="Изчисти">
    </div>     
        </form>
    </div>
    <footer>
        <p>Румен Стефанов 12А</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const submitButton = document.querySelector('input[type="submit"]');

submitButton.addEventListener('click', function() {
      
          const firstName = form.querySelector('input[name="firstname"]');
          const lastName = form.querySelector('input[name="lastname"]');
          const email = form.querySelector('input[name="email"]');
          const contactNum = form.querySelector('input[name="contactnum"]');
          const deliveryDestination = form.querySelector('input[name="addlineone"]');
          const city = form.querySelector('input[name="city"]');
          const zipCode = form.querySelector('input[name="zipcode"]');
      
          let valid = true;
      
          if (!firstName.value) {
            valid = false;
            firstName.style.border = "1px solid red";
          }
      
          if (!lastName.value) {
            valid = false;
            lastName.style.border = "1px solid red";
          }
      
          if (!email.value) {
            valid = false;
            email.style.border = "1px solid red";
          }
      
          if (!contactNum.value) {
            valid = false;
            contactNum.style.border = "1px solid red";
          }
          if (!deliveryDestination.value) {
            valid = false;
            deliveryDestination.style.border = "1px solid red";
          }
      
          if (!city.value) {
            valid = false;
            city.style.border = "1px solid red";
          }
      
          if (!zipCode.value) {
            valid = false;
            zipCode.style.border = "1px solid red";
          }
      

          if (valid) {
            form.submit();
        }
        else{
            window.alert("Form not submited")
            }
          
        })});
        

        const room1 = (document.getElementById("room1"));
const room2 = (document.getElementById("room2"));
const room3 = (document.getElementById("room3"));
const price = document.getElementById("price");
const calculatePrice = () => {
  if (!room1.value || !room2.value || !room3.value) {
    return;
  }
  let total = 0;
  if (parseInt(room1.value) < 0) {
    price.innerHTML("Броя стаи не може да е по малко от 0");
    room1.value = 1;
  } else {
    total += parseInt(room1.value) * 60;
  }
  if (parseInt(room2.value) < 0) {
    price.innerHTML("Броя стаи не може да е по малко от 0");
    room2.value = 1;
  } else {
    total += parseInt(room2.value) * 80;
  }
  if (parseInt(room3.value) < 0) {
    price.innerHTML("Броя стаи не може да е по малко от 0");
    room3.value = 1;
  } else {
    total += parseInt(room3.value) * 100;
  }
  price.innerHTML = `Обща цена: ${total}лв`;
};
room1.addEventListener("change", calculatePrice);
room2.addEventListener("change", calculatePrice);
room3.addEventListener("change", calculatePrice);

      </script>
  </body>
  </html>