<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Промоции</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        header h2{
        margin-left: 40%;
        color: aqua;
    }
    header img {
        width: 20%;
        float: left;
    }
    nav {
        float: left;
        padding-top: 6.5%;
        text-align: center;
    }
    body {
        background: black;
        margin: 0;
    }
    main {
        padding-left: 3%;
        padding-right: 5%;
        padding-top: 11%;
        color: aqua;
    }
    aside img {
        width: 330px;
        height: 330px;
        float: right;
    }
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .navMenu a {
        color: #10929c;
        text-decoration: none;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 500;
        display: inline-block;
        width: 120px;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    .navMenu a:hover{
        box-shadow: #33d3de;
        color: #0be7ff;
        transition: 1s;
    }
    footer {
        text-align: center;
        color: white;
        padding: 10px;
        position: absolute;
        bottom: -20px;
        width: 100%;
    }
   table img{
    transition: 0.8s ease;
   }
    section {
            margin: 20px 0;
        }

        section h2 {
            color: aqua;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        table th {
            background-color: #005780;
            color: white;
        }
        table img:hover {
            filter:brightness(50%);
            opacity: 0.8;
            
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="" />
         <br><br><br><br>
        <h2>Гранд Хотел Хасково</h2>
        <nav class="navMenu">
            <a href="Home.html">Начало</a>
            <a href="AboutUs.html">За Нас</a>
            <a href="AboutFirm.html">За Фирмата</a>
            <a href="Catalog.html">Каталог</a>
            <a href="Galery.html">Галерия</a>
            <a href="Form.html">Поръчка</a>
            <a href="Contact.html">Контакти</a>
            <a href="Author.html">Автор</a>
        </nav>
    </header>
    <br>
    <main>
            <table>
                <tr>
                    <th>Опции</th>
                    <th>Кратко описание</th>
                </tr>
                <tr>
                    <td><img src="Catalog/room-1.jpg" alt="" width="50%" onclick="window.location.href='Form.html'"></td>
                    <td>
                        <p>6 + 1 Нощи</p>
                        <p>Само сега в Гранд Хотел Хасково промоция "6+1 нощи" Въжи до края на Май, Закупете 6 Нощувки и получете една безплатно</p>
                    </td>
                </tr>
            </table>
    </main>
    <footer>
        <p>Румен Стефанов 12А</p>
    </footer>
</body>

</html>