<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Зарина-За нас</title>
    <style>
        body {
            background-color: #f96eb5;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        .logo {
            width: 150px;
            height: 150px;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navMenu {
            list-style: none;
            display: flex;
            align-items: center;
        }
         .navMenu li:not(:last-child) {
            margin-right: 20px;
        }
        .navMenu a {
            text-decoration: none;
            font-weight: bold;
            color: navajowhite;
            padding: 10px;
            transition: all 0.2s ease-in-out;
            border-radius: 1000px;
            font-size: 19px;
        }
        .navMenu a:hover {
            background-color: rgb(55, 93, 198);
            color: navajowhite
        }
        main {
            font-size: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        h1 {
            font-size: 36px;
            color: #4b4b4b;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            color: bisque;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="" class="logo"/>
        <h1>Зарина</h1>
        <nav class="navMenu">
        <a href="Home.html">Начало</a>
        <a href="AboutUs.html">За Нас</a>
        <a href="AboutFirm.html">За Фирмата</a>
        <a href="Catalog.html">Каталог</a>
        <a href="Promotions.html">Промоции</a>
        <a href="Galery.html">Галерия</a>
        <a href="Form.html">Поръчка</a>
        <a href="Contact.html">Контакти</a>
        <a href="Author.html">Автор</a>
        </nav>
    </header>
            <main>
                <h1>За Нас</h1>
                <p>Добре дошли в Зарина, вашата любима дестинация за официални рокли за балове, срещи и бракове. В Зарина вярваме, че всяка жена заслужава да се чувства уверена и красива в официалното си облекло и се стремим да осигурим перфектната рокля за всеки повод. </p> 

                <p>Нашият екип от дизайнери и стилисти работи неуморно, за да създаде уникални, висококачествени рокли, които отговарят на всички типове фигури и стилови предпочитания. От класически и елегантни до модерни и дръзки, нашите рокли са създадени да направят изявление и да оставят трайно впечатление. </p> 
                
                <p>В Зарина ценим качеството и удовлетвореността на клиентите преди всичко. Ние се гордеем с това, че предлагаме изключително обслужване на клиентите, бърза и надеждна доставка и безпроблемно връщане. Ние се ангажираме да направим вашето пазаруване при нас приятно и незабравимо.</p> 
             </main>
</body>
</html>