<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Зарина-За фирмата</title>
    <style>
        body {
            background-color: #f96eb5;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            overflow: hidden;
        }
        .logo {
            width: 150px;
            height: 150px;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navMenu {
            list-style: none;
            display: flex;
            align-items: center;
        }
         .navMenu li:not(:last-child) {
            margin-right: 20px;
        }
        .navMenu a {
            text-decoration: none;
            font-weight: bold;
            color: navajowhite;
            padding: 10px;
            transition: all 0.2s ease-in-out;
            border-radius: 1000px;
            font-size: 19px;
        }
        .navMenu a:hover {
            background-color: rgb(55, 93, 198);
            color: navajowhite
        }
        main {
            font-size: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        h1 {
            font-size: 36px;
            color: #4b4b4b;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            color: bisque;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="" class="logo"/>
        <h1>Зарина</h1>
        <nav class="navMenu">
        <a href="Home.html">Начало</a>
        <a href="AboutUs.html">За Нас</a>
        <a href="AboutFirm.html">За Фирмата</a>
        <a href="Catalog.html">Каталог</a>
        <a href="Promotions.html">Промоции</a>
        <a href="Galery.html">Галерия</a>
        <a href="Form.html">Поръчка</a>
        <a href="Contact.html">Контакти</a>
        <a href="Author.html">Автор</a>
        </nav>
    </header>
            <main>
                <h1>За фирмата</h1>
                <p>Зарина е водещ търговец на официални рокли за балове, 
                    срещи и сватби. Ние сме специализирани в създаването на уникални и
                     модерни рокли, които отговарят на разнообразна гама от стилове и предпочитания.
                </p>
                <p> Основана през <b> 2016</b>, Зарина бързо се утвърди като доверен и надежден източник за официално облекло. 
                    Ние се гордеем с нашия ангажимент за качество и удовлетвореност на клиентите и непрекъснато 
                    се стремим да подобряваме и правим иновации, за да обслужваме по-добре нашите клиенти.
                </p> 
                <p> Нашите рокли са проектирани от екип от талантливи дизайнери и стилисти, 
                    които са страстни в създаването на красиви и вечни парчета, които ще ви накарат 
                    да се чувствате уверени и красиви. Използваме само най-добрите материали и майсторство,
                     за да гарантираме, че всяка рокля е с най-високо качество.
                </p> 
                <p>В Зарина разбираме, че пазаруването на официално облекло може да бъде стресиращо и непреодолимо преживяване.
                     Ето защо ние предлагаме изключително обслужване на клиентите, 
                    бърза и надеждна доставка и безпроблемно връщане. Ние сме посветени да направим вашето пазаруване възможно най-лесно и приятно.
                </p> 
             </main>
</body>
</html>

