<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Зарина-Контакти</title>
        <style>
            body {
                background-color: #f96eb5;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }
            .logo {
                width: 150px;
                height: 150px;
            }
            nav {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .navMenu {
                list-style: none;
                display: flex;
                align-items: center;
            }
             .navMenu li:not(:last-child) {
                margin-right: 20px;
            }
            .navMenu a {
                text-decoration: none;
                font-weight: bold;
                color: navajowhite;
                padding: 10px;
                transition: all 0.2s ease-in-out;
                border-radius: 1000px;
                font-size: 19px;
            }
            .navMenu a:hover {
                background-color: rgb(55, 93, 198);
                color: navajowhite
            }
            main {
                font-size: 20px;
                max-width: 1200px;
                margin: 0 auto;
                padding: 30px;
            }
            h1 {
                font-size: 36px;
                color: #4b4b4b;
                margin-bottom: 20px;
                text-align: center;
            }
            p {
                color: bisque;
                text-align: justify;
            }
            aside img{
                width: 200px;
                float: right;
                margin-right: 15%;
            } 
            .text{
                float: left;
                margin-left: 15%;
            }
            .text a{
                text-decoration: none;
                color: blue;
            }
        </style>
    </head>
    
    <body>
        <header>
            <img src="logo.png" alt="" class="logo"/>
            <h1>Зарина</h1>
            <nav class="navMenu">
            <a href="Home.html">Начало</a>
            <a href="AboutUs.html">За Нас</a>
            <a href="AboutFirm.html">За Фирмата</a>
            <a href="Catalog.html">Каталог</a>
            <a href="Promotions.html">Промоции</a>
            <a href="Galery.html">Галерия</a>
            <a href="Form.html">Поръчка</a>
            <a href="Contact.html">Контакти</a>
            <a href="Author.html">Автор</a>
            </nav>
        </header>
        <main>
            <aside>
                <img src="Autor/Emir.png" alt="" />
            
            <br><br>
            <p class="text">
                Емир Назим 12А, Икономическа Информатика
                <a href="https://eur.shein.com/">Сайт</a>
            </p>
        </aside>
        </main>
    </body>
</html>
