<!DOCTYPE html>
<html>
<head>
  <title>Зарина-Поръчка</title>
    <style>
        body {
            background-color: #f96eb5;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        .logo {
            width: 150px;
            height: 150px;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navMenu {
            list-style: none;
            display: flex;
            align-items: center;
        }
         .navMenu li:not(:last-child) {
            margin-right: 20px;
        }
        .navMenu a {
            text-decoration: none;
            font-weight: bold;
            color: navajowhite;
            padding: 10px;
            transition: all 0.2s ease-in-out;
            border-radius: 1000px;
            font-size: 19px;
        }
        .navMenu a:hover {
            background-color: rgb(55, 93, 198);
            color: navajowhite
        }
        main {
            font-size: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        h1 {
            font-size: 36px;
            color: #4b4b4b;
            text-align: center;
        }
        p {
            color: bisque;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }
        table{
            width: 100%;
            text-align: center;
        }
        table td{
            border: bisque solid;
            color: rgb(255, 255, 255);
        }
        table th{
            background-color: rgb(255, 60, 0);
            color: rgb(255, 191, 95);
            font-size: 20px;
            text-align: center;
        }
        table img{
            width: 250px;
            height: 300px;
            transition: 0.7s;
        }
        table img:hover{
           filter: brightness(0.7);
        }
        del{
            color: red;
        }
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  /* Styling for form input fields */
  input[type="text"], input[type="email"], input[type="tel"], textarea, select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  /* Styling for "Submit" button */
  .submit-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .submit-btn:hover {
    background-color: #3e8e41;
  }

  /* Styling for "Clear" button */
  .clear-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ccc;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .clear-btn:hover {
    background-color: #999;
  }

  /* Styling for form container */
  .form-container {
    max-width: 600px;
    margin: 0 auto;
  }

    </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="" class="logo"/>
    <h1>Зарина</h1>
    <nav class="navMenu">
    <a href="Home.html">Начало</a>
    <a href="AboutUs.html">За Нас</a>
    <a href="AboutFirm.html">За Фирмата</a>
    <a href="Catalog.html">Каталог</a>
    <a href="Promotions.html">Промоции</a>
    <a href="Galery.html">Галерия</a>
    <a href="Form.html">Поръчка</a>
    <a href="Contact.html">Контакти</a>
    <a href="Author.html">Автор</a>
    </nav>
</header>
    <br><br>
    <div class="form-container">
      <form>
        <label for="name">Име:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="phone">Телефонен Номер:</label>
        <input type="tel" id="phone" name="phone" required>
        
        <label for="product">Продукт:</label>
        <select id="product" name="product">
          <option value="">Избери Продукт</option>
          <option value="400">Бизнес Рокля 1</option>
          <option value="500">Бизнес Рокля 2</option>
          <option value="322">Бизнес Рокля 3</option>
          <option value="2000">Абитуриентска Рокля 1</option>
          <option value="500">Абитуриентска Рокля 2</option>
          <option value="820">Абитуриентска Рокля 3</option>
          <option value="4000">Булченска Рокля 1</option>
          <option value="3500">Булченска Рокля 2</option>
          <option value="3220">Булченска Рокля 3</option>
          <option value="400">Класическа Рокля 1</option>
          <option value="500">Класическа Рокля 2</option>
          <option value="220">Класическа Рокля 3</option>
          <option value="300">Промоция 1</option>
          <option value="400">Пормоция 2</option>
        </select>
        
        <label for="quantity">Брои:</label>
        <input type="number" id="quantity" name="quantity" min="1" required>
        
        <label for="totalPrice">Обща Цена:</label>
        <input type="number" id="totalPrice" name="totalPrice" min="1" readonly>
        
        <label for="place">Адрес</label>
        <input type="text" id="place" name="place" required>

        <label for="message">Допълнителна информация:</label>
        <textarea id="message" name="message" rows="4"></textarea>
    
        <button type="submit" class="submit-btn">Изпрати</button>
        <button type="reset" class="clear-btn">Изчисти</button>
      </form>
    </div>
    <script>
      const productSelect = document.getElementById("product");
      const quantityInput = document.getElementById("quantity");
      const totalPriceInput = document.getElementById("totalPrice");
    
      productSelect.addEventListener("change", updateTotalPrice);
      quantityInput.addEventListener("input", updateTotalPrice);
    
      function updateTotalPrice() {
        const productPrice = Number(productSelect.value);
        const quantity = Number(quantityInput.value);
        const totalPrice = productPrice * quantity;
        totalPriceInput.value = totalPrice;
      }
    </script>
  </body>
  </html>