<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>За Нас</title>
        <style>
            .logo{
                width: 20%;
                margin-left: 40%;
            }
            nav button{
                height: 40px;
                background-color: rgb(124, 17, 143);
                transition: 1s;
            }
            nav button:hover{
                background-color: rgb(212, 19, 212);
            }
            nav {
                padding-top: 4.5%;
                text-align: center;
            }
            body {
                background: radial-gradient(circle at 10% 20%, rgb(238, 56, 56) 0%, rgba(206, 21, 0, 0.92) 90.1%);
                margin: 0;
            }
            main {
                padding-left: 15%;
                padding-right: 15%;
                padding-top: 3%;
                padding-bottom: 3%;
                color: bisque
            }
            aside img {
                width: 240px;
                height: 240px;
                float: right;
            }
            .navMenu a {
                color: rgb(62, 10, 71);
                text-decoration: none;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 700;
                display: inline-block;
                width: 120px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                transition: 0.7s;
            }
            .spann{
                width: 100%;    
            }
            aside img{
                transition-delay: 0.2s;
                transition: 1s;
            }
            aside img:hover{
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" class="logo"/>
            <br>
            <img src="Screenshot 2023-02-22 203309.png" alt="" class="spann">
            <nav class="navMenu">
            <button><a href="Home.html">Начало</a></button>
            <button><a href="AboutUs.html">За Нас</a></button>
            <button><a href="AboutFirm.html">За Фирмата</a></button>
            <button><a href="Catalog.html">Каталог</a></button>
            <button><a href="Promotions.html">Промоции</a></button>
            <button><a href="Galery.html">Галерия</a></button>
            <button><a href="Form.html">Поръчка</a></button>
            <button><a href="Contact.html">Контакти</a></button>
            <button><a href="Author.html">Автор</a></button>
            </nav>
        </header>
        <main>
            <aside>
                <img src="AboutUs/imgOne.png" alt="" />
            </aside>
            <p>
                Добре дошли в нашата шоколадова фабрика, където изработваме някои от най-възхитителните и декадентски шоколади, които някога сте опитвали. Ние сме семеен бизнес, който създава шоколадови лакомства от поколения и се гордеем с качеството и майсторството на нашите продукти.</p>
            <p>
                В нашата фабрика ние използваме само най-добрите съставки, за да създадем нашите шоколади, от първокласни какаови зърна до пресни местни млечни продукти. Ние се грижим да гарантираме, че всеки шоколад е направен със същото внимание към детайла и отдаденост, което е отличителен белег на нашия бизнес от много години. </p>
            <p>
                Нашите шоколади се предлагат в различни вкусове и стилове, от класически млечен и черен шоколад до по-уникални и приключенски вкусове като лавандула, малина и морска сол. Независимо дали търсите подарък за любим човек или просто искате да се поглезите със сладко удоволствие за себе си, сигурни сме, че ще намерите нещо, което да харесате в нашата шоколадова фабрика.</p>
           
            <p> Ние се ангажираме да предоставяме възможно най-доброто обслужване на клиентите, така че ако имате въпроси или притеснения относно нашите шоколадови бонбони, моля, не се колебайте да се свържете с нас. Винаги се радваме да помогнем и с нетърпение очакваме да споделим нашите вкусни творения с вас. </p>
            </main>
    </body>
</html>
