<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>За Фирмата</title>
        <style>
       .logo{
                width: 20%;
                margin-left: 40%;
            }
            nav button{
                height: 40px;
                background-color: rgb(124, 17, 143);
                transition: 1s;
            }
            nav button:hover{
                background-color: rgb(212, 19, 212);
            }
            nav {
                padding-top: 4.5%;
                text-align: center;
            }
            body {
                background: radial-gradient(circle at 10% 20%, rgb(238, 56, 56) 0%, rgba(206, 21, 0, 0.92) 90.1%);
                margin: 0;
            }
            main {
                padding-left: 15%;
                padding-right: 15%;
                padding-top: 3%;
                padding-bottom: 3%;
                color: bisque
            }
            aside img {
                width: 240px;
                height: 240px;
                float: right;
            }
            .navMenu a {
                color: rgb(62, 10, 71);
                text-decoration: none;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 700;
                display: inline-block;
                width: 120px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                transition: 0.7s;
            }
            .spann{
                width: 100%;    
            }
            aside img{
                transition-delay: 0.2s;
                transition: 1s;
            }
            aside img:hover{
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" class="logo"/>
            <br>
            <img src="Screenshot 2023-02-22 203309.png" alt="" class="spann">
            <nav class="navMenu">
            <button><a href="Home.html">Начало</a></button>
            <button><a href="AboutUs.html">За Нас</a></button>
            <button><a href="AboutFirm.html">За Фирмата</a></button>
            <button><a href="Catalog.html">Каталог</a></button>
            <button><a href="Promotions.html">Промоции</a></button>
            <button><a href="Galery.html">Галерия</a></button>
            <button><a href="Form.html">Поръчка</a></button>
            <button><a href="Contact.html">Контакти</a></button>
            <button><a href="Author.html">Автор</a></button>
            </nav>
        </header>
        <main>
                <aside>
                    <img src="AboutUs/EDIT2-6549.jpg" alt="" />
                </aside>
                <p> Нашата шоколадова фабрика е повече от просто бизнес - това е страст. Ние сме посветени на създаването на шоколади с най-добро качество, използвайки традиционни занаятчийски методи, които са били предавани от поколения.
                </p>
                
                <p>Ние в нашата фирма вярваме, че най-добрите шоколади започват с най-добрите съставки. Ето защо работим само с най-реномираните доставчици, за да доставяме нашите какаови зърна, млечни продукти и други ключови съставки. Ние полагаме големи грижи, за да гарантираме, че всяка партида шоколад е направена със същата грижа и внимание към детайла, използвайки техники, които са били уважавани от много години.
                </p>

                <p>Нашият ангажимент към качеството се простира отвъд продуктите ни до обслужването на клиентите. Ние вярваме, че всеки клиент трябва да бъде третиран с уважение и грижа и работим усилено, за да осигурим възможно най-доброто изживяване за всеки човек, който посети нашата фабрика.
                </p>

                <p>Независимо дали сте дългогодишен любител на шоколада или сте новодошъл в света на занаятчийски шоколадови бонбони, ние ви каним да откриете радостта от нашите ръчно изработени лакомства. От класически млечен и черен шоколад до по-приключенски и уникални вкусове, ние сме сигурни, че ще намерите нещо, което да харесате в нашата шоколадова фабрика. Благодарим ви, че избрахте нас и очакваме с нетърпение да споделим нашата страст към шоколада с вас.
                </p>
         </main>
        
    </body>
</html>
