<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Каталог</title>
        <style>
            .logo{
                width: 20%;
                margin-left: 40%;
            }
            nav button{
                height: 40px;
                background-color: rgb(124, 17, 143);
                transition: 1s;
            }
            nav button:hover{
                background-color: rgb(212, 19, 212);
            }
            nav {
                padding-top: 4.5%;
                text-align: center;
            }
            body {
                background: radial-gradient(circle at 10% 20%, rgb(238, 56, 56) 0%, rgba(206, 21, 0, 0.92) 90.1%);
                margin: 0;
            }
            main {
                padding-left: 15%;
                padding-right: 15%;
                padding-top: 3%;
                padding-bottom: 3%;
                color: bisque
            }
            aside img {
                width: 240px;
                height: 240px;
                float: right;
            }
            .navMenu a {
                color: rgb(62, 10, 71);
                text-decoration: none;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 700;
                display: inline-block;
                width: 120px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                transition: 0.7s;
            }
            .spann{
                width: 100%;    
            }
            aside img{
                transition-delay: 0.2s;
                transition: 1s;
            }
            aside img:hover{
                opacity: 0.6;
            }
            table{
                width: 100%;
                text-align: center;
            }
            table td{
                height: 300px;
                border: 2px solid;
                border-color: bisque;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" class="logo"/>
            <br>
            <img src="Screenshot 2023-02-22 203338.png" alt="" class="spann">
            <nav class="navMenu">
            <button><a href="Home.html">Начало</a></button>
            <button><a href="AboutUs.html">За Нас</a></button>
            <button><a href="AboutFirm.html">За Фирмата</a></button>
            <button><a href="Catalog.html">Каталог</a></button>
            <button><a href="Promotions.html">Промоции</a></button>
            <button><a href="Galery.html">Галерия</a></button>
            <button><a href="Form.html">Поръчка</a></button>
            <button><a href="Contact.html">Контакти</a></button>
            <button><a href="Author.html">Автор</a></button>
            </nav>
        </header>
        <main>
                <table>
                    <tr>
                        <th>№</th>
                        <th>Име</th>
                        <th>Снимка</th>
                        <th>Цена</th>
                    </tr>
                    <tr>
                        <td>
                            <p>1</p>
                        </td>
                        <td>
                            Млечен шоколад
                        </td>
                        <td>
                            <img
                                src="Catalog/0.jfif"
                                alt=""
                                width="200px"
                                height="220px"
                                
                            />
                        </td>
                        <td>
                            2lv
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2</p>
                        </td>
                        <td>
                            Черен шоколад
                        </td>
                        <td>
                            <img
                                src="Catalog/1.jfif"
                                alt=""
                                width="200px"
                                height="220px"
                               
                            />
                        </td>
                        <td>
                            2lv
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3</p>
                        </td>
                        <td>
                            Шоколад със лешници и стафиди  
                        </td>
                        <td>
                            <img
                                src="Catalog/2.jfif"
                                alt=""
                                width="200px"
                                height="220px"
                                
                            />
                        </td>
                        <td>
                            2lv
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            Шоколад със лешници 
                        </td>
                        <td>
                            <img
                                 src="Catalog/3.jfif"
                                alt=""
                                width="200px"
                                height="100px"
                                
                            />
                        </td>
                        <td>
                            2lv
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5</p>
                        </td>
                        <td>
                            Бонбони праскова
                        </td>
                        <td>
                            <img
                                src="Catalog/4.jfif"
                                alt=""
                                width="200px"
                                height="200px"
                                
                            />
                        </td>
                        <td>
                            5lv
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>6</p>
                        </td>
                        <td>
                           Бонбони ванилия
                        </td>
                        <td>
                            <img
                                src="Catalog/5.jfif"
                                alt=""
                                width="200px"
                                height="200px"
                               
                            />
                        </td>
                        <td>
                            5lv
                        </td>
                    </tr>
                </table>
            </section>
        </main>
    </body>
</html>
