<!DOCTYPE html>
<html>
<head>
  <title>Поръчка</title>
  <style>
  .logo{
            width: 20%;
            margin-left: 40%;
        }
        nav button{
            height: 40px;
            background-color: rgb(124, 17, 143);
            transition: 1s;
        }
        nav button:hover{
            background-color: rgb(212, 19, 212);
        }
        nav {
            padding-top: 4.5%;
            text-align: center;
        }
        body {
            background: radial-gradient(circle at 10% 20%, rgb(238, 56, 56) 0%, rgba(206, 21, 0, 0.92) 90.1%);
            margin: 0;
            color: whitesmoke;
        }
        main {
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 3%;
            padding-bottom: 3%;
            color: bisque
        }
        aside img {
            width: 240px;
            height: 240px;
            float: right;
        }
        .navMenu a {
            color: rgb(62, 10, 71);
            text-decoration: none;
            font-size: 1em;
            text-transform: uppercase;
            font-weight: 700;
            display: inline-block;
            width: 120px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            transition: 0.7s;
        }
        .spann{
            width: 100%;    
        }
        aside img{
            transition-delay: 0.2s;
            transition: 1s;
        }
        aside img:hover{
            opacity: 0.6;
        }
        table{
            width: 100%;
            text-align: center;
        }
        table td{
            height: 300px;
            border: 2px solid;
            border-color: bisque;
        }
        del{
            color: rgb(91, 3, 3);
        }
          /* Styling for form labels */
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  /* Styling for form input fields */
  input[type="text"], input[type="email"], input[type="tel"], textarea, select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  /* Styling for "Submit" button */
  .submit-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .submit-btn:hover {
    background-color: #3e8e41;
  }

  /* Styling for "Clear" button */
  .clear-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ccc;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .clear-btn:hover {
    background-color: #999;
  }

  /* Styling for form container */
  .form-container {
    max-width: 600px;
    margin: 0 auto;
  }

    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="" class="logo"/>
        <br>
        <img src="Screenshot 2023-02-22 203338.png" alt="" class="spann">
        <nav class="navMenu">
        <button><a href="Home.html">Начало</a></button>
        <button><a href="AboutUs.html">За Нас</a></button>
        <button><a href="AboutFirm.html">За Фирмата</a></button>
        <button><a href="Catalog.html">Каталог</a></button>
        <button><a href="Promotions.html">Промоции</a></button>
        <button><a href="Galery.html">Галерия</a></button>
        <button><a href="Form.html">Поръчка</a></button>
        <button><a href="Contact.html">Контакти</a></button>
        <button><a href="Author.html">Автор</a></button>
        </nav>
    </header>
    <br><br>
    <div class="form-container">
      <form>
        <label for="name">Име:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="phone">Номер:</label>
        <input type="tel" id="phone" name="phone" required>
    
        <label for="product">Продукт:</label>
        <select id="product" name="product">
          <option value="">Избери Продукт</option>
          <option value="product1">Млечен шоколад</option>
          <option value="product2">Черен шоколад</option>
          <option value="product3">Шоколад със лешници и стафиди </option>
          <option value="product4">Шоколад със лешници</option>
          <option value="product5">Бонбони праскова</option>
          <option value="product6">Бонбони ванилия</option>
        </select>
    
        <label for="quantity">Брои:</label>
        <input type="number" id="quantity" name="quantity" min="1" required>
    
        <label for="message">Допълнителна информация:</label>
        <textarea id="message" name="message" rows="4"></textarea>
    
        <button type="submit" class="submit-btn">Изпрати</button>
        <button type="reset" class="clear-btn">Изчисти</button>
      </form>
    </div>
    <br>
    <div></div>
  </body>
  </html>