<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Начало</title>
        <style>
            .logo{
                width: 20%;
                margin-left: 40%;
            }
            nav button{
                height: 40px;
                background-color: rgb(124, 17, 143);
                transition: 1s;
            }
            nav button:hover{
                background-color: rgb(212, 19, 212);
            }
            nav {
                padding-top: 4.5%;
                text-align: center;
            }
            body {
                background: radial-gradient(circle at 10% 20%, rgb(238, 56, 56) 0%, rgba(206, 21, 0, 0.92) 90.1%);
                margin: 0;
            }
            main {
                padding-left: 15%;
                padding-right: 15%;
                padding-top: 3%;
                padding-bottom: 3%;
                color: bisque
            }
            aside img {
                width: 240px;
                height: 240px;
                float: right;
            }
            .navMenu a {
                color: rgb(62, 10, 71);
                text-decoration: none;
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 700;
                display: inline-block;
                width: 120px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                transition: 0.7s;
            }
            .spann{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" class="logo"/>
            <br>
            <img src="Screenshot 2023-02-22 195507.png" alt="" class="spann">
            <nav class="navMenu">
            <button><a href="Home.html">Начало</a></button>
            <button><a href="AboutUs.html">За Нас</a></button>
            <button><a href="AboutFirm.html">За Фирмата</a></button>
            <button><a href="Catalog.html">Каталог</a></button>
            <button><a href="Promotions.html">Промоции</a></button>
            <button><a href="Galery.html">Галерия</a></button>
            <button><a href="Form.html">Поръчка</a></button>
            <button><a href="Contact.html">Контакти</a></button>
            <button><a href="Author.html">Автор</a></button>
            </nav>
        </header>
        <main>
            <p>
                Добре дошли в Гранд Хотел Хасково, 
                епицентърът на града на елегантност и комфорт.
                Нашият хотел предлага изискано, просторно настаняване, 
                всяко със съвременни удобства, за да направи престоя ви наистина възхитителен.
                Всичко, от което се нуждаете, е наблизо,
                независимо дали сте на посещение по работа или за удоволствие.
                Насладете се на апетитна храна в нашия ресторант на място или се отпуснете с питие в приветливия лоби бар.
                В нашата добре оборудвана фитнес зала поддържайте тренировъчния си режим или се отпуснете след тежък ден в сауната. 
                Гранд Хотел Хасково е идеалното място за вашата предстояща ваканция в града, благодарение на отличното си местоположение,
                лесен достъп до градски транспорт и приветлив персонал. Направете резервация веднага,
                за да се насладите на най-доброто гостоприемство.
            </p>
        </main>
    </body>
</html>
