<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бебелан-За нас</title>
    <style>
        body {
            background-color: #37b3d2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        .logo {
            width: 150px;
            height: 150px;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navMenu {
            list-style: none;
            display: flex;
            align-items: center;
            background-color: rgb(55, 93, 198);
        }
         .navMenu li:not(:last-child) {
            margin-right: 20px;
        }
        .navMenu a {
            text-decoration: none;
            font-weight: bold;
            color: navajowhite;
            padding: 10px;
            transition: all 0.2s ease-in-out;
            border-radius: 1000px;
            font-size: 19px;       
            transition: 1s;     
        }
        .navMenu  a:hover{
            color: rgb(221, 143, 26)
        }
        main {
            font-size: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        h1 {
            font-size: 36px;
            color: #4b4b4b;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            color: bisque;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }
        footer{
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="" class="logo"/>
        <h1>Бебелан</h1>
        <nav class="navMenu">
        <a href="Home.html">Начало</a>
        <a href="AboutUs.html">За Нас</a>
        <a href="AboutFirm.html">За Фирмата</a>
        <a href="Catalog.html">Каталог</a>
        <a href="Promotions.html">Промоции</a>
        <a href="Galery.html">Галерия</a>
        <a href="Form.html">Поръчка</a>
        <a href="Contact.html">Контакти</a>
        <a href="Author.html">Автор</a>
        </nav>
    </header>
            <main>
                <p>Бебелан е фирма, създадена през 2017 година с цел да предоставя на децата забавни и качествени играчки. Ние вярваме, че играта е важна част от детското развитие и затова се стремим да предоставяме само най-доброто.</p>
                <p>В нашата продуктова гама ще откриете много разнообразни детски играчки за всички възрасти и интереси. Всички те са проектирани с мисъл за безопасността и забавата на децата, като същевременно са изработени от висококачествени материали, които ги правят издръжливи и удобни за употреба.</p>
                <p>В Бебелан сме посветени на задоволяването на нуждите на нашите клиенти и затова се стремим да предоставяме най-доброто обслужване и качество на продуктите си. Всеки ден работим усилено, за да разширим нашата гама от продукти и да ви предложим най-новите и иновативни идеи за детски играчки.</p>
             </main>
             <footer>
                <center>
                <b>
                    <i>
                     Бебелан ООД
                    </i>
                </b>
                </center>
            </footer>
</body>
</html>