<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бебелан-Каталог</title>
    <style>
        body {
            background-color: #37b3d2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        .logo {
            width: 150px;
            height: 150px;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navMenu {
            list-style: none;
            display: flex;
            align-items: center;
            background-color: rgb(55, 93, 198);
        }
         .navMenu li:not(:last-child) {
            margin-right: 20px;
        }
        .navMenu a {
            text-decoration: none;
            font-weight: bold;
            color: navajowhite;
            padding: 10px;
            transition: all 0.2s ease-in-out;
            border-radius: 1000px;
            font-size: 19px;       
            transition: 1s;     
        }
        .navMenu  a:hover{
            color: rgb(221, 143, 26)
        }
        main {
            font-size: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        h1 {
            font-size: 36px;
            color: #4b4b4b;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            color: bisque;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }
        footer{
            margin-top: 2%;
        }td{
            border: bisque solid;
        }
        table{
            border: bisque solid;
            width: 100%;
            text-align: center;
        }
        table th{
            background-color: rgb(255, 60, 0);
            color: rgb(255, 191, 95);
            font-size: 20px;
        }
        table img{
            width: 250px;
            height: 300px;
            transition: 0.7s;
        }
        table img:hover{
           filter: brightness(0.7);
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="" class="logo"/>
        <h1>Бебелан</h1>
        <nav class="navMenu">
        <a href="Home.html">Начало</a>
        <a href="AboutUs.html">За Нас</a>
        <a href="AboutFirm.html">За Фирмата</a>
        <a href="Catalog.html">Каталог</a>
        <a href="Promotions.html">Промоции</a>
        <a href="Galery.html">Галерия</a>
        <a href="Form.html">Поръчка</a>
        <a href="Contact.html">Контакти</a>
        <a href="Author.html">Автор</a>
        </nav>
    </header>
            <main>
                <Table>
                    <tr>
                        <th><b>Артикул</b></th>
                        <th><b>Цена</b></th>
                        <th><b>Снимка</b></th>
                    </tr>
                    <tr>
                        <td>
                            №1
                        </td>
                        <td>
                            40лв
                        </td>
                        <td>
                            <img src="Catalog/w1.jfif">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            №2
                        </td>
                        <td>
                            35лв
                        </td>
                        <td>
                            <img src="Catalog/w2.jfif">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            №3
                        </td>
                        <td>
                            32лв
                        </td>
                        <td>
                            <img src="Catalog/w3.jfif">
                        </td>
                    </tr>
                </Table>
            </main>
            <footer>
                <center>
                <b>
                    <i>
                     Бебелан ООД
                    </i>
                </b>
                </center>
            </footer>
</body>
</html>