<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WEBAND</title>
    <style>
       body {
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}
a {
    text-decoration: none;
    color: black;
}
.greenButtonTopRight {
    width: 150px;
    height: 40px;
    border-radius: 555px;
    border: 1px solid;
    border-color: limegreen;
    position: relative;
    overflow: hidden;
    background-color: white;
    transition: 1s;
    margin-top: 1%;
}
.greenButtonTopRight:hover {
    background-color: lime;
}
.button-text {
    display: block;
    color: rgb(10, 154, 10);
    text-align: center;
    line-height: 15px;
    font-weight: bold;
}
.TopNavigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 50px;
    padding-right: 10px;
    background-color: rgb(255, 254, 247);
    font-weight: bold;
}
.right-nav {
    display: flex;
    gap: 25px;
}
.DetoxText {
    margin-left: 100px;
    font-size: 54px;
    margin-right: auto;
}
.hr-top {
    height: 1px;
    background-color: #f1f1f1;
    border: none;
}
.secondSection {
    display: flex;
    align-items: center;
    font-family: monospace;
}
.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow-container {
    text-align: center;
    margin-left: 5%;
    margin-top: 20%;
}
.arrow-down {
    width: 10px;
    height: 10px;
    border-left: 1px solid #8b4513;
    border-bottom: 1px solid #8b4513;
    transform: rotate(-45deg);
    margin: 10px auto;
}
.arrow-down-1 {
    opacity: 1;
}
.arrow-down-2 {
    opacity: 0.7;
}
.arrow-down-3 {
    opacity: 0.4;
}
.learn-more {
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
    color: burlywood;
}
.p-text {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    margin-right: 10%;
    font-size: 28px;
    margin-top: -10%;
    font-family: monospace;
}
.Green {
    color: rgb(41, 202, 41);
    font-size: 84px;
    font-weight: bolder;
}
.p-text p {
    margin-bottom: -20px;
    white-space: nowrap;
}
.thirdSection {
    display: flex;
    justify-content: center;
    margin-top: 10%;
}
.contentWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}
.AboutProduct {
    display: flex;
    align-items: center;
}
.AboutProduct h1 {
    margin-right: 20px;
    font-weight: 200;
}
.AboutProduct img {
    margin-right: 15px;
}
.circleBackground {
    width: 1400px;
    height: 600px;
    background-color: lightyellow;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
}
.circleBackground img {
    max-width: 500px;
    max-height: 500px;
}
.textAboutUs {
    width: 60%;
    margin-bottom: 10%;
}
.textAboutUs tr {
    margin-top: 50px;
}
#forthSection {
    font-size: 20px;
    margin-top: 10%;
    width: 100%;
}
.forthSection {
    width: 60%;
}
.fifthSection {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.textContainer {
    margin-right: 20px;
    width: 50%;
    background-color: lightyellow;
    height: 70%;
}

.textContainer p {
    margin-left: 15%;
    margin-bottom: 10px;
    max-width: 500px;
    max-height: 300px;
    height: 100%;
    width: 100%;
    font-weight: normal;
    text-align: center;
}

button {
    background-color: rgb(70, 204, 70);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 16px;
}
.sectionSix {
    display: flex;
    align-items: flex-start;
    margin-left: 15%;
}

.WhiteBoard {
    display: flex;
    align-items: center;
    width: 70%;
    height: 10%;
}

.WhiteBoard > div:first-child {
    margin-right: 20px; 
}

.smallImages {
    display: flex;
    margin-bottom: 10px; 
    margin-left: 150px; 
}

.smallImages img {
    margin-right: 5%; 
}
.leftText {
    margin-left: 50%;
}
.right-text-order {
    margin-top: 10%;
}
nav {
    color: grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
nav p {
    margin: 0;
    white-space: break-spaces;
}
</style>
</head>
<body>
        <div class="TopNavigation">
            <a href="#" class="DetoxText" style="font-family: monospace; font-weight:900; font-size: 36px;">Detox</a>
            <div class="right-nav">
                <a href="#">За чая</a>
                <a href="#">Програми</a>
                <a href="#">Блог</a>
                <a href="#">BMI Калкулатор</a>
                <button class="greenButtonTopRight">
                    <a href=""><span class="button-text">КУПИ СЕГА</span></a>
                </button>
            </div>
        </div>
        <hr class="hr-top">
        <div class="secondSection">
            <img src="task_9_home/task_9/images/blured-bag-left-hero.png" alt="" style="margin-top: 13%;" />
            <img src="task_9_home/task_9/images/girl-hero-section.png" alt="" />
            <div class="arrow-container">
                <div class="arrow-down arrow-down-1"></div>
                <div class="arrow-down arrow-down-2"></div>
                <div class="arrow-down arrow-down-3"></div>
                <div class="learn-more">LEARN MORE</div>
                <img src="task_9_home/task_9/images/scroll-down-bag.png" alt="" />
            </div>
            <div class="p-text">
                <p class="Green">Detox</p>
                <p>Health and effective</p>
                <p><b>slimming</b></p>
            </div>
            <img src="task_9_home/task_9/images/blured-bag-right-hero.png" alt="" />
        </div>
        <br />

        <div class="thirdSection">
            <div class="contentWrapper">
                <div class="circleBackground">
                    <img src="task_9_home/task_9/images/about-product-bag.png" alt="" />
                </div>
                <div>
                    <div class="AboutProduct">
                        <h1>За Продукта</h1>
                        <img src="task_9_home/task_9/images/icons/about-task-bowl.svg" alt="" />
                        <img src="task_9_home/task_9/images/icons/about-task-body-clock.svg" alt="" />
                        <img src="task_9_home/task_9/images/icons/about-task-detox.svg" alt="" />
                    </div>
                    <hr style="width: 55% ;margin-right: 60%;background: linear-gradient(to right, rgb(89, 219, 89) 33%, black 66%); padding: 1px;">
                    <div class="textAboutUs">
                        <table>
                            <tr>
                                <td>
                                    <span><b>Прочиства и Ефектен</b></span><span style="color: gray;">&nbsp;&nbsp;Натурален&nbsp;&nbsp; Потвърден от нашите</span>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    Помага на организма да се освободи от натрупаните токсини, Спомага за усвояването на полезните вещества, засилва имунната система и защитава от алергии, Ефикасен и здравословен метод за възвръщане на
                                    хармонията в тялото
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    Изгаря мазнините дори в най-трудните за отслабване зони. Подобрява храносмилането и нормализира метаболизма. Премахва паласките, коремните мазнини и целулита. Без нужда от диети и тежки натоварвания.
                                    Подобрява фигурата без йо-йо ефект
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div id="forthSection">
            <center>
                <h2>
                    <p style="font-weight: normal;">Причини да консумираш</p>
                    <p><b>Detox</b></p>
                </h2>
                <table class="forthSection">
                    <tr>
                        <td>
                            <div style="border: 3px solid green; padding: 10px; width: 230px; height: 250px; background-color: whitesmoke; text-align: center;">
                                <br />
                                <br />
                                <img src="task_9_home/task_9/images/icons/why-to-consume-leaf.svg" alt="" />
                                <p>СЪДЪРЖА <b>100%</b></p>
                                <p>
                                    ЧИСТИ БИЛКИ
                                </p>
                            </div>
                        </td>
                        <td>
                            <div style="border: 3px solid whitesmoke; padding: 10px; width: 230px; height: 250px; background-color: whitesmoke; text-align: center;">
                                <br />
                                <br />
                                <img src="task_9_home/task_9/images/icons/why-to-consume-muscle.svg" alt="" />
                                <p><b>ЗАСИЛВА</b> И <b>УКРЕПВА</b></p>
                                <p>
                                    ИМУННАТА СИСТЕМА
                                </p>
                            </div>
                        </td>
                        <td>
                            <div style="border: 3px solid whitesmoke; padding: 10px; width: 230px; height: 250px; background-color: whitesmoke; text-align: center;">
                                <br />
                                <br />
                                <img src="task_9_home/task_9/images/icons/why-to-consume-vitamins.svg" alt="" />
                                <p>
                                    БОГАТ НА ВАЖНИ
                                </p>
                                <p><b>ВИТАМИНИ</b> И <b>МИНЕРАЛИ</b></p>
                            </div>
                        </td>
                        <td>
                            <div style="border: 3px solid whitesmoke; padding: 10px; width: 230px; height: 250px; background-color: whitesmoke; text-align: center;">
                                <br />
                                <br />
                                <img src="task_9_home/task_9/images/icons/why-to-consume-skin-treatment.svg" alt="" />
                                <p>
                                    <b>ХИДРАТИРА И ИЗГЛАЖДА</b>
                                </p>
                                <p>
                                    КОЖАТА
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
        <br />
        <br />
        <div class="fifthSection">
            <div class="textContainer" style="text-align: center;">
                <h2>
                    <p>Разбери своят <b>индекс на телесена маса(BMI)</b></p>
                </h2>
                <p>BMI (ИТМ) се изчислява спрямо вашите пол, години, ръст и тегло. Това показва дали според вашите физически показатели имате Поднормено, Нормално, наднормено тегло или сте със затлъстяване.</p>
                <button><center>ОТВОРИ КАЛКУЛАТОРА</center></button>
            </div>
            <img src="task_9_home/task_9/images/bmi-calculator-man.png" alt="" />
        </div>
        <br />
        <div style="background-color: lightyellow;">
            <div class="sectionSix">
                <div style="background-color: white;">
                    <div class="WhiteBoard">
                        <div style="width: 30%;">
                            <span class="BigImage">
                                <img src="task_9_home/task_9/images/about-product-bag.png" alt="" />
                            </span>
                        </div>
                        <br>
                        <div style="width: 70%; display: flex; flex-direction: column;">
                            <span class="smallImages">
                                <img src="task_9_home/task_9/images/icons/try-detox-14-days.svg" alt="" />
                                <img src="task_9_home/task_9/images/icons/try-detox-delivery.svg" alt="" />
                                <img src="task_9_home/task_9/images/icons/try-detox-payment.svg" alt="" />
                            </span>
                            <div class="leftText">
                                <h2>Detox</h2>
                                <h6>Pack for 1 month <b style="color: gray;">/170gr.</b></h6>
                                <h1>109.00 лв.</h1>
                                <del style="color: chocolate;">119.60 лв.</del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-text-order">
                    <h2>Изпробвай <b>Detox</b></h2>
                    <p style="width: 50%;">
                        Detox подпомага нормалното протичане на метаболизма и обмяната на веществата, стимулира работата на храносмилателната и отделителната система.
                    </p>
                    <button>
                        <center>
                            КУПИ СЕГА
                        </center>
                    </button>
                </div>
            </div>
            <hr style="width: 100%; background-color: black; padding: 0.5px;" />
        </div>
        <center>
            <div class="footer">
                <p>Резултатите от приема на Detox чай са индивидуални за различните потребители и зависят от техните физически показатели и навици!</p>
                <nav style="color: grey;">
                    <p>
                        Начало
                    </p>
                    <p>
                        Поръчай
                    </p>
                    <p>
                        Въпроси
                    </p>
                    <p>
                        Доставка
                    </p>
                    <p>
                        Плащане
                    </p>
                    <p>
                        Лични данни
                    </p>
                    <p>
                        Общи Условия
                    </p>
                </nav>
                <b> Начини на плащане</b>
                <br />
                <br />
                <div class="Paymet-img">
                    <img src="task_9_home/task_9/images/icons/Footer/mastercard.svg" alt="" />
                    <img src="task_9_home/task_9/images/icons/Footer/maestro.svg" alt="" />
                    <img src="task_9_home/task_9/images/icons/Footer/visa.svg" alt="" />
                    <img src="task_9_home/task_9/images/icons/Footer/diners-club-pay-logo.svg" alt="" />
                    <img src="task_9_home/task_9/images/icons/Footer/Verified-by-visa-logo.svg" alt="" />
                    <img src="task_9_home/task_9/images/icons/Footer/MasterCard_SecureCode.svg" alt="" />
                    <img src="task_9_home/task_9/images/icons/Footer/paypal.svg" alt="" />
                    <img src="task_9_home/task_9/images/icons/Footer/norton-by-symantec-vector-logo.svg.svg" alt="" />
                </div>
                <br />
                <br />
                <b>Начини на доставка</b>
                <br />
                <br />
                <div class="Shipping-img">
                    <img src="task_9_home/task_9/images/icons/Footer/DHL_Logo.svg" alt="" />
                    <img src="task_9_home/task_9/images/icons/Footer/brt-it.svg" alt="" />
                    <img src="task_9_home/task_9/images/icons/Footer/speedy.svg" alt="" />
                </div>
            </div>
        </center>
        <div>
            &nbsp;
        </div>
    </body>
</html>
